<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_1{left:415px;bottom:461px;letter-spacing:0.41px;}
#t2_1{left:269px;bottom:380px;letter-spacing:0.17px;word-spacing:-0.65px;}

.s0_1{font-size:67px;font-family:-s-----_r0;color:#1F497D;-webkit-text-stroke:1.9px #1F497D;text-stroke:1.9px #1F497D;}
.s1_1{font-size:67px;font-family:sub_TimesNewRoman-Bold_lfb;color:#1F497D;}
</style>
<style id="fonts1" type="text/css" >

@font-face {
	font-family: -s-----_r0;
	src: url("fonts/-s-----_r0.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Bold_lfb;
	src: url("fonts/sub_TimesNewRoman-Bold_lfb.woff") format("woff");
}

</style>
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1100" height="825" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_1" class="t s0_1">坐標系統 </span>
<span id="t2_1" class="t s1_1">Coordinate systems </span></div>

</div>
</body>
</html>
