<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_10{left:41px;bottom:616px;letter-spacing:0.19px;}
#t2_10{left:240.1px;bottom:615.6px;letter-spacing:-0.04px;}
#t3_10{left:135px;bottom:553px;letter-spacing:-0.25px;}
#t4_10{left:220px;bottom:553px;letter-spacing:-0.15px;}
#t5_10{left:296px;bottom:553px;letter-spacing:-0.23px;}
#t6_10{left:135px;bottom:502px;letter-spacing:-0.23px;}
#t7_10{left:135px;bottom:450px;letter-spacing:-0.23px;}
#t8_10{left:135px;bottom:398px;letter-spacing:-0.25px;}
#t9_10{left:135px;bottom:337px;letter-spacing:-0.25px;}
#ta_10{left:477px;bottom:337px;letter-spacing:-0.09px;}
#tb_10{left:183px;bottom:285px;letter-spacing:-0.3px;}
#tc_10{left:366px;bottom:285px;letter-spacing:-0.22px;}
#td_10{left:446px;bottom:285px;letter-spacing:-0.3px;}
#te_10{left:703px;bottom:285px;letter-spacing:-0.17px;}
#tf_10{left:183px;bottom:232px;letter-spacing:-0.3px;}
#tg_10{left:183px;bottom:180px;letter-spacing:-0.3px;}
#th_10{left:451px;bottom:180px;letter-spacing:-0.19px;word-spacing:0.02px;}
#ti_10{left:660px;bottom:180px;letter-spacing:-0.3px;}
#tj_10{left:400px;bottom:127px;letter-spacing:-0.3px;}
#tk_10{left:485px;bottom:127px;letter-spacing:-0.18px;word-spacing:-0.05px;}
#tl_10{left:183px;bottom:74px;letter-spacing:-0.3px;}
#tm_10{left:256px;bottom:74px;letter-spacing:-0.22px;}
#tn_10{left:296px;bottom:74px;letter-spacing:-0.3px;}
#to_10{left:443px;bottom:74px;letter-spacing:-0.22px;}
#tp_10{left:523px;bottom:74px;letter-spacing:-0.3px;}
#tq_10{left:633px;bottom:74px;letter-spacing:-0.2px;}
#tr_10{left:698px;bottom:74px;letter-spacing:-0.3px;}
#ts_10{left:183px;bottom:30px;letter-spacing:-0.3px;}

.s0_10{font-size:67px;font-family:sub_TimesNewRoman-Italic_lfi;color:#1F497D;}
.s1_10{font-size:71px;font-family:-s-----_r0;color:#1F497D;}
.s2_10{font-size:43px;font-family:-s-----_r0;color:#000;}
.s3_10{font-size:43px;font-family:Tahoma_r5;color:#000;}
.s4_10{font-size:37px;font-family:-s-----_r0;color:#000;}
.s5_10{font-size:37px;font-family:Tahoma_r5;color:#000;}
.t.m0_10{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<style id="fonts10" type="text/css" >

@font-face {
	font-family: -s-----_r0;
	src: url("fonts/-s-----_r0.woff") format("woff");
}

@font-face {
	font-family: Tahoma_r5;
	src: url("fonts/Tahoma_r5.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Italic_lfi;
	src: url("fonts/sub_TimesNewRoman-Italic_lfi.woff") format("woff");
}

</style>
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="1100" height="825" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_10" class="t s0_10">TWD97</span><span id="t2_10" class="t m0_10 s1_10">大地基準 </span>
<span id="t3_10" class="t s2_10">配合</span><span id="t4_10" class="t s3_10">GPS</span><span id="t5_10" class="t s2_10">衛星定位測量技術的廣泛應用，與因 </span>
<span id="t6_10" class="t s2_10">應世界各國相繼採用全球性坐標系統並重新定 </span>
<span id="t7_10" class="t s2_10">義大地基準的趨勢，內政部也重新定義國家坐 </span>
<span id="t8_10" class="t s2_10">標系統 </span>
<span id="t9_10" class="t s2_10">台灣新的大地基準</span><span id="ta_10" class="t s3_10">(TWD97) </span>
<span id="tb_10" class="t s4_10">平面基準為</span><span id="tc_10" class="t s5_10">1980</span><span id="td_10" class="t s4_10">年之參考橢球體</span><span id="te_10" class="t s5_10">(GRS80) </span>
<span id="tf_10" class="t s4_10">以八個衛星追蹤站為基準 </span>
<span id="tg_10" class="t s4_10">橢球參數：長軸 </span><span id="th_10" class="t s5_10">a = 6378137</span><span id="ti_10" class="t s4_10">公尺 </span>
<span id="tj_10" class="t s4_10">扁率 </span><span id="tk_10" class="t s5_10">1/f = 298.257222101 </span>
<span id="tl_10" class="t s4_10">取名</span><span id="tm_10" class="t s5_10">97</span><span id="tn_10" class="t s4_10">是因為於</span><span id="to_10" class="t s5_10">1997</span><span id="tp_10" class="t s4_10">年完成</span><span id="tq_10" class="t s5_10">GPS</span><span id="tr_10" class="t s4_10">重新計算的台灣地 </span>
<span id="ts_10" class="t s4_10">區基準 </span></div>

</div>
</body>
</html>
