<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_11{left:41px;bottom:590px;letter-spacing:0.22px;}
#t2_11{left:236.4px;bottom:589.6px;letter-spacing:-0.08px;}
#t3_11{left:135px;bottom:496px;letter-spacing:-0.02px;word-spacing:-0.08px;}
#t4_11{left:183px;bottom:442px;letter-spacing:-0.25px;}
#t5_11{left:525px;bottom:442px;letter-spacing:-0.19px;}
#t6_11{left:618px;bottom:442px;letter-spacing:-0.24px;}
#t7_11{left:183px;bottom:397px;letter-spacing:-0.24px;}
#t8_11{left:183px;bottom:350px;letter-spacing:-0.25px;}
#t9_11{left:610px;bottom:350px;letter-spacing:-0.17px;}
#ta_11{left:686px;bottom:350px;letter-spacing:-0.23px;}
#tb_11{left:183px;bottom:304px;letter-spacing:-0.25px;}
#tc_11{left:397px;bottom:304px;letter-spacing:-0.14px;}
#td_11{left:550px;bottom:304px;letter-spacing:-0.25px;}
#te_11{left:183px;bottom:248px;letter-spacing:-0.24px;}
#tf_11{left:183px;bottom:201px;letter-spacing:-0.25px;}
#tg_11{left:439px;bottom:201px;letter-spacing:-0.19px;}
#th_11{left:532px;bottom:201px;letter-spacing:-0.23px;}
#ti_11{left:183px;bottom:155px;letter-spacing:-0.25px;}
#tj_11{left:183px;bottom:98px;letter-spacing:-0.25px;}
#tk_11{left:496px;bottom:98px;letter-spacing:-0.15px;word-spacing:0.04px;}
#tl_11{left:739px;bottom:98px;letter-spacing:-0.25px;}
#tm_11{left:442px;bottom:42px;letter-spacing:-0.25px;}
#tn_11{left:541px;bottom:42px;letter-spacing:-0.15px;word-spacing:0.04px;}

.s0_11{font-size:67px;font-family:sub_TimesNewRoman-Italic_lfi;color:#1F497D;}
.s1_11{font-size:71px;font-family:-s-----_r0;color:#1F497D;}
.s2_11{font-size:49px;font-family:Tahoma_r5;color:#000;}
.s3_11{font-size:43px;font-family:-s-----_r0;color:#000;}
.s4_11{font-size:43px;font-family:Tahoma_r5;color:#000;}
.t.m0_11{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<style id="fonts11" type="text/css" >

@font-face {
	font-family: -s-----_r0;
	src: url("fonts/-s-----_r0.woff") format("woff");
}

@font-face {
	font-family: Tahoma_r5;
	src: url("fonts/Tahoma_r5.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Italic_lfi;
	src: url("fonts/sub_TimesNewRoman-Italic_lfi.woff") format("woff");
}

</style>
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="1100" height="825" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_11" class="t s0_11">WGS84</span><span id="t2_11" class="t m0_11 s1_11">大地基準 </span>
<span id="t3_11" class="t s2_11">WGS 1984 (WGS84) </span>
<span id="t4_11" class="t s3_11">美國國防部於西元</span><span id="t5_11" class="t s4_11">1984</span><span id="t6_11" class="t s3_11">採用了一個新的地球 </span>
<span id="t7_11" class="t s3_11">標準物理模型，表現了地球重力中心的不規 </span>
<span id="t8_11" class="t s3_11">則狀態，美國國防部為</span><span id="t9_11" class="t s4_11">GPS</span><span id="ta_11" class="t s3_11">而制定的世界座 </span>
<span id="tb_11" class="t s3_11">標系統定名</span><span id="tc_11" class="t s4_11">WGS-84</span><span id="td_11" class="t s3_11">世界測量座標系 </span>
<span id="te_11" class="t s3_11">以地球的質量中心為中心點，加上了分布在 </span>
<span id="tf_11" class="t s3_11">全世界各地的</span><span id="tg_11" class="t s4_11">1500</span><span id="th_11" class="t s3_11">個地理座標參考點，實際 </span>
<span id="ti_11" class="t s3_11">表現了地球各區域的物理特性 </span>
<span id="tj_11" class="t s3_11">橢球參數：長軸 </span><span id="tk_11" class="t s4_11">a = 6378137</span><span id="tl_11" class="t s3_11">公尺 </span>
<span id="tm_11" class="t s3_11">扁率 </span><span id="tn_11" class="t s4_11">1/f = 1/298.257223563 </span></div>

</div>
</body>
</html>
