<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_12{left:41px;bottom:590px;letter-spacing:0.22px;}
#t2_12{left:240.1px;bottom:589.6px;}
#t3_12{left:318px;bottom:590px;letter-spacing:0.17px;}
#t4_12{left:516.6px;bottom:589.6px;letter-spacing:-0.04px;}
#t5_12{left:130px;bottom:509px;letter-spacing:-0.03px;}
#t6_12{left:289px;bottom:509px;}
#t7_12{left:338px;bottom:509px;letter-spacing:-0.03px;}
#t8_12{left:498px;bottom:509px;letter-spacing:-0.07px;}
#t9_12{left:130px;bottom:451px;letter-spacing:-0.05px;}
#ta_12{left:178px;bottom:391px;letter-spacing:-0.28px;}
#tb_12{left:198px;bottom:339px;}
#tc_12{left:226px;bottom:339px;letter-spacing:-0.22px;}
#td_12{left:345px;bottom:339px;}
#te_12{left:382px;bottom:339px;letter-spacing:-0.22px;}
#tf_12{left:501px;bottom:339px;letter-spacing:-0.33px;}
#tg_12{left:226px;bottom:295px;letter-spacing:-0.19px;}
#th_12{left:345px;bottom:295px;letter-spacing:-0.33px;}
#ti_12{left:419px;bottom:295px;letter-spacing:-0.25px;}
#tj_12{left:526px;bottom:295px;}
#tk_12{left:563px;bottom:295px;letter-spacing:-0.19px;}
#tl_12{left:682px;bottom:295px;letter-spacing:-0.33px;}
#tm_12{left:755px;bottom:295px;letter-spacing:-0.22px;}
#tn_12{left:178px;bottom:232px;letter-spacing:-0.28px;}
#to_12{left:198px;bottom:181px;}
#tp_12{left:226px;bottom:181px;letter-spacing:-0.22px;}
#tq_12{left:345px;bottom:181px;letter-spacing:-0.33px;}
#tr_12{left:822px;bottom:181px;letter-spacing:-0.22px;}
#ts_12{left:941px;bottom:181px;}
#tt_12{left:226px;bottom:136px;letter-spacing:-0.33px;}
#tu_12{left:198px;bottom:84px;}
#tv_12{left:226px;bottom:84px;letter-spacing:-0.33px;}
#tw_12{left:373px;bottom:84px;}
#tx_12{left:394px;bottom:84px;letter-spacing:-0.33px;}
#ty_12{left:577px;bottom:84px;letter-spacing:-0.22px;}
#tz_12{left:637px;bottom:84px;letter-spacing:-0.33px;}
#t10_12{left:747px;bottom:84px;}
#t11_12{left:768px;bottom:84px;letter-spacing:-0.33px;}
#t12_12{left:226px;bottom:40px;letter-spacing:-0.22px;}
#t13_12{left:286px;bottom:40px;letter-spacing:-0.33px;}

.s0_12{font-size:67px;font-family:sub_TimesNewRoman-Italic_lfi;color:#1F497D;}
.s1_12{font-size:71px;font-family:-s-----_r0;color:#1F497D;}
.s2_12{font-size:49px;font-family:Tahoma_r5;color:#000;}
.s3_12{font-size:49px;font-family:-s-----_r0;color:#000;}
.s4_12{font-size:43px;font-family:-s-----_r0;color:#000;}
.s5_12{font-size:37px;font-family:Tahoma_r8;color:#000;}
.s6_12{font-size:37px;font-family:Tahoma_r5;color:#000;}
.s7_12{font-size:37px;font-family:-s-----_r0;color:#000;}
.t.m0_12{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<style id="fonts12" type="text/css" >

@font-face {
	font-family: -s-----_r0;
	src: url("fonts/-s-----_r0.woff") format("woff");
}

@font-face {
	font-family: Tahoma_r5;
	src: url("fonts/Tahoma_r5.woff") format("woff");
}

@font-face {
	font-family: Tahoma_r8;
	src: url("fonts/Tahoma_r8.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Italic_lfi;
	src: url("fonts/sub_TimesNewRoman-Italic_lfi.woff") format("woff");
}

</style>
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="1100" height="825" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_12" class="t s0_12">TWD67</span><span id="t2_12" class="t m0_12 s1_12">與</span><span id="t3_12" class="t s0_12">TWD97</span><span id="t4_12" class="t m0_12 s1_12">比較 </span>
<span id="t5_12" class="t s2_12">TWD67</span><span id="t6_12" class="t s3_12">與</span><span id="t7_12" class="t s2_12">TWD97</span><span id="t8_12" class="t s3_12">為台灣最常使用的平面 </span>
<span id="t9_12" class="t s3_12">坐標系統，兩者的比較 </span>
<span id="ta_12" class="t s4_12">橢球體 </span>
<span id="tb_12" class="t s5_12">• </span><span id="tc_12" class="t s6_12">TWD67</span><span id="td_12" class="t s7_12">與</span><span id="te_12" class="t s6_12">TWD97</span><span id="tf_12" class="t s7_12">兩者使用不同的橢球體， </span>
<span id="tg_12" class="t s6_12">TWD67</span><span id="th_12" class="t s7_12">使用</span><span id="ti_12" class="t s6_12">GRS67</span><span id="tj_12" class="t s7_12">；</span><span id="tk_12" class="t s6_12">TWD97</span><span id="tl_12" class="t s7_12">使用</span><span id="tm_12" class="t s6_12">GRS80 </span>
<span id="tn_12" class="t s4_12">坐標基準 </span>
<span id="to_12" class="t s5_12">• </span><span id="tp_12" class="t s6_12">TWD67</span><span id="tq_12" class="t s7_12">坐標基準在南投埔里虎子山；</span><span id="tr_12" class="t s6_12">TWD97</span><span id="ts_12" class="t s7_12">坐 </span>
<span id="tt_12" class="t s7_12">標基準是基於內政部八個衛星追蹤站的坐標值 </span>
<span id="tu_12" class="t s5_12">• </span><span id="tv_12" class="t s7_12">兩者之間</span><span id="tw_12" class="t s6_12">X</span><span id="tx_12" class="t s7_12">方向約差距</span><span id="ty_12" class="t s6_12">826</span><span id="tz_12" class="t s7_12">公尺、</span><span id="t10_12" class="t s6_12">Y</span><span id="t11_12" class="t s7_12">方向約差距 </span>
<span id="t12_12" class="t s6_12">210</span><span id="t13_12" class="t s7_12">公尺 </span></div>

</div>
</body>
</html>
