<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_14{left:50px;bottom:320px;letter-spacing:-0.17px;word-spacing:-0.18px;}

.s0_14{font-size:37px;font-family:sub_Arial-Bold_lsb;color:#0011B0;}
</style>
<style id="fonts14" type="text/css" >

@font-face {
	font-family: sub_Arial-Bold_lsb;
	src: url("fonts/sub_Arial-Bold_lsb.woff") format("woff");
}

</style>
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="1100" height="825" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_14" class="t s0_14">GRS 67 </span></div>

</div>
</body>
</html>
