<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_15{left:155px;bottom:576px;letter-spacing:-0.5px;}
#t2_15{left:15px;bottom:336px;letter-spacing:-0.5px;}
#t3_15{left:302px;bottom:371px;}
#t4_15{left:276px;bottom:449px;}
#t5_15{left:975px;bottom:368px;}
#t6_15{left:758px;bottom:544px;}
#t7_15{left:500px;bottom:509px;letter-spacing:-0.22px;}
#t8_15{left:548px;bottom:509px;}
#t9_15{left:564px;bottom:509px;}
#ta_15{left:571px;bottom:509px;}
#tb_15{left:584px;bottom:509px;}
#tc_15{left:500px;bottom:476px;letter-spacing:-0.13px;}
#td_15{left:553px;bottom:476px;}
#te_15{left:569px;bottom:476px;}
#tf_15{left:576px;bottom:476px;}
#tg_15{left:589px;bottom:476px;}
#th_15{left:492px;bottom:414px;letter-spacing:-0.13px;}
#ti_15{left:522px;bottom:414px;letter-spacing:-0.5px;}
#tj_15{left:185px;bottom:115px;letter-spacing:-0.15px;}
#tk_15{left:129px;bottom:71px;letter-spacing:-0.15px;word-spacing:-0.25px;}
#tl_15{left:474px;bottom:167px;letter-spacing:-0.11px;}
#tm_15{left:790px;bottom:123px;letter-spacing:-0.15px;}
#tn_15{left:743px;bottom:79px;letter-spacing:-0.13px;word-spacing:-0.39px;}
#to_15{left:169px;bottom:630px;letter-spacing:0.12px;}
#tp_15{left:444px;bottom:630px;word-spacing:-0.71px;}
#tq_15{left:835px;bottom:630px;}

.s0_15{font-size:28px;font-family:-s-----_r0;color:#000;}
.s1_15{font-size:28px;font-family:Arial_rk;color:#000;}
.s2_15{font-size:28px;font-family:sub_Arial_lsr;color:#000;}
.s3_15{font-size:28px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s4_15{font-size:28px;font-family:TimesNewRoman_rn;color:#000;}
.s5_15{font-size:37px;font-family:-s-----_r0;color:#0011B0;-webkit-text-stroke:1px #0011B0;text-stroke:1px #0011B0;}
.s6_15{font-size:37px;font-family:sub_Arial-Bold_lsb;color:#0011B0;}
.s7_15{font-size:55px;font-family:-s-----_r0;color:#1F497D;-webkit-text-stroke:1.6px #1F497D;text-stroke:1.6px #1F497D;}
.s8_15{font-size:55px;font-family:sub_Arial-Bold_lsb;color:#1F497D;}
</style>
<style id="fonts15" type="text/css" >

@font-face {
	font-family: -s-----_r0;
	src: url("fonts/-s-----_r0.woff") format("woff");
}

@font-face {
	font-family: Arial_rk;
	src: url("fonts/Arial_rk.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_rn;
	src: url("fonts/TimesNewRoman_rn.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-Bold_lsb;
	src: url("fonts/sub_Arial-Bold_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_Arial_lsr;
	src: url("fonts/sub_Arial_lsr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="1100" height="825" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_15" class="t s0_15">格林威治子午線 </span>
<span id="t2_15" class="t s0_15">赤道 </span>
<span id="t3_15" class="t s1_15">φ </span>
<span id="t4_15" class="t s1_15">λ </span>
<span id="t5_15" class="t s2_15">x </span>
<span id="t6_15" class="t s2_15">y </span>
<span id="t7_15" class="t s3_15">x=f(</span><span id="t8_15" class="t s4_15">φ</span><span id="t9_15" class="t s3_15">,</span><span id="ta_15" class="t s4_15">λ</span><span id="tb_15" class="t s3_15">) </span>
<span id="tc_15" class="t s3_15">y=g(</span><span id="td_15" class="t s4_15">φ</span><span id="te_15" class="t s3_15">,</span><span id="tf_15" class="t s4_15">λ</span><span id="tg_15" class="t s3_15">) </span>
<span id="th_15" class="t s2_15">f,g</span><span id="ti_15" class="t s0_15">為投影函數 </span>
<span id="tj_15" class="t s5_15">球面座標 </span>
<span id="tk_15" class="t s6_15">(Earth surface) </span>
<span id="tl_15" class="t s5_15">投影方式 </span>
<span id="tm_15" class="t s5_15">平面座標 </span>
<span id="tn_15" class="t s6_15">(Flat surface) </span>
<span id="to_15" class="t s7_15">地圖投影（</span><span id="tp_15" class="t s8_15">Map projection</span><span id="tq_15" class="t s7_15">） </span></div>

</div>
</body>
</html>
