<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_17{left:362px;bottom:626px;letter-spacing:0.28px;}
#t2_17{left:179px;bottom:554px;letter-spacing:-0.14px;word-spacing:0.14px;}
#t3_17{left:135px;bottom:481px;letter-spacing:-0.23px;}
#t4_17{left:135px;bottom:429px;letter-spacing:-0.25px;}
#t5_17{left:135px;bottom:368px;letter-spacing:-0.23px;}
#t6_17{left:135px;bottom:316px;letter-spacing:-0.24px;}
#t7_17{left:135px;bottom:254px;letter-spacing:-0.25px;}
#t8_17{left:183px;bottom:203px;letter-spacing:-0.3px;}
#t9_17{left:183px;bottom:150px;letter-spacing:-0.3px;}
#ta_17{left:183px;bottom:97px;letter-spacing:-0.3px;}
#tb_17{left:183px;bottom:44px;letter-spacing:-0.3px;}

.s0_17{font-size:67px;font-family:-s-----_r0;color:#1F497D;}
.s1_17{font-size:61px;font-family:sub_TimesNewRoman_lfr;color:#1F497D;}
.s2_17{font-size:43px;font-family:-s-----_r0;color:#000;}
.s3_17{font-size:37px;font-family:-s-----_r0;color:#000;}
</style>
<style id="fonts17" type="text/css" >

@font-face {
	font-family: -s-----_r0;
	src: url("fonts/-s-----_r0.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="1100" height="825" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_17" class="t s0_17">投影方式 </span>
<span id="t2_17" class="t s1_17">(Types of map projection) </span>
<span id="t3_17" class="t s2_17">決定最適合的參考橢球體與大地基準，將立體 </span>
<span id="t4_17" class="t s2_17">位置有系統轉換成為平面位置 </span>
<span id="t5_17" class="t s2_17">投影的定義即是將地球三圍表面空間上的經緯 </span>
<span id="t6_17" class="t s2_17">位置，經由有系統的方式轉換至平面的坐標 </span>
<span id="t7_17" class="t s2_17">投影會產生的變形 </span>
<span id="t8_17" class="t s3_17">距離 </span>
<span id="t9_17" class="t s3_17">方向 </span>
<span id="ta_17" class="t s3_17">面積 </span>
<span id="tb_17" class="t s3_17">形狀 </span></div>

</div>
</body>
</html>
