<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_18{left:233px;bottom:642px;letter-spacing:0.09px;}
#t2_18{left:232px;bottom:569px;letter-spacing:0.06px;word-spacing:-0.17px;}
#t3_18{left:135px;bottom:506px;letter-spacing:-0.25px;}
#t4_18{left:220px;bottom:506px;letter-spacing:-0.15px;}
#t5_18{left:446px;bottom:506px;letter-spacing:-0.25px;}
#t6_18{left:183px;bottom:459px;letter-spacing:-0.3px;}
#t7_18{left:183px;bottom:419px;letter-spacing:-0.3px;}
#t8_18{left:183px;bottom:370px;letter-spacing:-0.3px;}
#t9_18{left:135px;bottom:313px;letter-spacing:-0.25px;}
#ta_18{left:220px;bottom:313px;letter-spacing:-0.2px;}
#tb_18{left:447px;bottom:313px;letter-spacing:-0.25px;}
#tc_18{left:183px;bottom:266px;letter-spacing:-0.3px;}
#td_18{left:183px;bottom:226px;letter-spacing:-0.3px;}
#te_18{left:183px;bottom:177px;letter-spacing:-0.3px;}
#tf_18{left:135px;bottom:120px;letter-spacing:-0.25px;}
#tg_18{left:220px;bottom:120px;letter-spacing:-0.13px;}
#th_18{left:489px;bottom:120px;letter-spacing:-0.25px;}
#ti_18{left:183px;bottom:73px;letter-spacing:-0.3px;}
#tj_18{left:183px;bottom:24px;letter-spacing:-0.3px;}

.s0_18{font-size:61px;font-family:-s-----_r0;color:#1F497D;}
.s1_18{font-size:61px;font-family:sub_TimesNewRoman_lfr;color:#1F497D;}
.s2_18{font-size:43px;font-family:-s-----_r0;color:#000;}
.s3_18{font-size:43px;font-family:Tahoma_r5;color:#000;}
.s4_18{font-size:37px;font-family:-s-----_r0;color:#000;}
</style>
<style id="fonts18" type="text/css" >

@font-face {
	font-family: -s-----_r0;
	src: url("fonts/-s-----_r0.woff") format("woff");
}

@font-face {
	font-family: Tahoma_r5;
	src: url("fonts/Tahoma_r5.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="1100" height="825" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_18" class="t s0_18">依照畸變區分地圖投影 </span>
<span id="t2_18" class="t s1_18">(Classified by distortion) </span>
<span id="t3_18" class="t s2_18">正形</span><span id="t4_18" class="t s3_18">(Conformal)</span><span id="t5_18" class="t s2_18">投影 </span>
<span id="t6_18" class="t s4_18">保持原來地物的角度不改變，小地區物體的形狀也 </span>
<span id="t7_18" class="t s4_18">會保持不變；大地區則形狀會產生變化 </span>
<span id="t8_18" class="t s4_18">例如：蘭柏特正形圓錐投影、麥卡托圓柱投影 </span>
<span id="t9_18" class="t s2_18">等積</span><span id="ta_18" class="t s3_18">(Equivalent)</span><span id="tb_18" class="t s2_18">投影 </span>
<span id="tc_18" class="t s4_18">保持所有區域面積不改變，但地面角度會變形且扭 </span>
<span id="td_18" class="t s4_18">曲程度大 </span>
<span id="te_18" class="t s4_18">例如：亞伯等積投影 </span>
<span id="tf_18" class="t s2_18">等距</span><span id="tg_18" class="t s3_18">(Equidistance)</span><span id="th_18" class="t s2_18">投影 </span>
<span id="ti_18" class="t s4_18">保持由一點或兩點起算的距離不變 </span>
<span id="tj_18" class="t s4_18">例如：圓錐投影，由圓心起算的所有距離不變 </span></div>

</div>
</body>
</html>
