<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_19{left:188px;bottom:642px;letter-spacing:0.09px;}
#t2_19{left:100px;bottom:569px;letter-spacing:0.08px;word-spacing:-0.06px;}
#t3_19{left:135px;bottom:498px;letter-spacing:-0.01px;}
#t4_19{left:331px;bottom:498px;letter-spacing:-0.04px;word-spacing:-0.32px;}
#t5_19{left:183px;bottom:443px;letter-spacing:-0.24px;}
#t6_19{left:183px;bottom:396px;letter-spacing:-0.25px;}
#t7_19{left:135px;bottom:330px;letter-spacing:-0.01px;}
#t8_19{left:331px;bottom:330px;letter-spacing:-0.04px;word-spacing:-0.18px;}
#t9_19{left:183px;bottom:276px;letter-spacing:-0.24px;}
#ta_19{left:183px;bottom:229px;letter-spacing:-0.25px;}
#tb_19{left:135px;bottom:163px;letter-spacing:-0.01px;}
#tc_19{left:331px;bottom:163px;letter-spacing:-0.03px;word-spacing:-0.43px;}
#td_19{left:183px;bottom:108px;letter-spacing:-0.24px;}
#te_19{left:183px;bottom:62px;letter-spacing:-0.25px;}

.s0_19{font-size:61px;font-family:-s-----_r0;color:#1F497D;}
.s1_19{font-size:61px;font-family:sub_TimesNewRoman_lfr;color:#1F497D;}
.s2_19{font-size:49px;font-family:-s-----_r0;color:#000;}
.s3_19{font-size:49px;font-family:Tahoma_r5;color:#000;}
.s4_19{font-size:43px;font-family:-s-----_r0;color:#000;}
</style>
<style id="fonts19" type="text/css" >

@font-face {
	font-family: -s-----_r0;
	src: url("fonts/-s-----_r0.woff") format("woff");
}

@font-face {
	font-family: Tahoma_r5;
	src: url("fonts/Tahoma_r5.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="1100" height="825" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_19" class="t s0_19">依照拓展面分地圖投影 </span>
<span id="t2_19" class="t s1_19">(Classified by geometric object) </span>
<span id="t3_19" class="t s2_19">圓錐投影</span><span id="t4_19" class="t s3_19">(Conical projection) </span>
<span id="t5_19" class="t s4_19">將球面投影到相切或相割的圓錐體上，再將 </span>
<span id="t6_19" class="t s4_19">圓錐體加以展開 </span>
<span id="t7_19" class="t s2_19">圓柱投影</span><span id="t8_19" class="t s3_19">(Cylindrical projection) </span>
<span id="t9_19" class="t s4_19">將球面投影到相切或相割的圓柱體上，再將 </span>
<span id="ta_19" class="t s4_19">圓錐體加以展開 </span>
<span id="tb_19" class="t s2_19">方位投影</span><span id="tc_19" class="t s3_19">(Azimuthal projection) </span>
<span id="td_19" class="t s4_19">也稱平面投影，將球面投影到相切或相割的 </span>
<span id="te_19" class="t s4_19">平面 </span></div>

</div>
</body>
</html>
