<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_2{left:30.5px;bottom:589.6px;letter-spacing:-0.04px;}
#t2_2{left:135px;bottom:492px;letter-spacing:-0.01px;}
#t3_2{left:183px;bottom:431px;letter-spacing:-0.25px;}
#t4_2{left:397px;bottom:431px;letter-spacing:-0.1px;}
#t5_2{left:183px;bottom:370px;letter-spacing:-0.25px;}
#t6_2{left:354px;bottom:370px;letter-spacing:-0.1px;word-spacing:0.25px;}
#t7_2{left:183px;bottom:308px;letter-spacing:-0.25px;}
#t8_2{left:354px;bottom:308px;letter-spacing:-0.12px;}
#t9_2{left:183px;bottom:246px;letter-spacing:-0.15px;}
#ta_2{left:183px;bottom:184px;letter-spacing:-0.17px;}
#tb_2{left:183px;bottom:122px;letter-spacing:-0.12px;}

.s0_2{font-size:71px;font-family:-s-----_r0;color:#1F497D;}
.s1_2{font-size:49px;font-family:-s-----_r0;color:#000;}
.s2_2{font-size:43px;font-family:-s-----_r0;color:#000;}
.s3_2{font-size:43px;font-family:Tahoma_r5;color:#000;}
.t.m0_2{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<style id="fonts2" type="text/css" >

@font-face {
	font-family: -s-----_r0;
	src: url("fonts/-s-----_r0.woff") format("woff");
}

@font-face {
	font-family: Tahoma_r5;
	src: url("fonts/Tahoma_r5.woff") format("woff");
}

</style>
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1100" height="825" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_2" class="t m0_2 s0_2">課程綱要 </span>
<span id="t2_2" class="t s1_2">坐標系統 </span>
<span id="t3_2" class="t s2_2">參考橢球體</span><span id="t4_2" class="t s3_2">(Ellipsoid) </span>
<span id="t5_2" class="t s2_2">大地基準</span><span id="t6_2" class="t s3_2">(Geodetic Datum) </span>
<span id="t7_2" class="t s2_2">投影方式</span><span id="t8_2" class="t s3_2">(Projection) </span>
<span id="t9_2" class="t s3_2">TWD67 </span>
<span id="ta_2" class="t s3_2">TWD97 </span>
<span id="tb_2" class="t s3_2">WGS84 </span></div>

</div>
</body>
</html>
