<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_20{left:71px;bottom:633px;letter-spacing:0.28px;}
#t2_20{left:107px;bottom:571px;letter-spacing:-0.28px;}
#t3_20{left:278px;bottom:571px;letter-spacing:-0.1px;}
#t4_20{left:107px;bottom:524px;letter-spacing:-0.1px;}
#t5_20{left:155px;bottom:478px;letter-spacing:-0.33px;}
#t6_20{left:155px;bottom:439px;letter-spacing:-0.33px;}
#t7_20{left:155px;bottom:399px;letter-spacing:-0.33px;}
#t8_20{left:155px;bottom:351px;letter-spacing:-0.33px;}
#t9_20{left:155px;bottom:311px;letter-spacing:-0.33px;}
#ta_20{left:155px;bottom:272px;letter-spacing:-0.33px;}
#tb_20{left:155px;bottom:232px;letter-spacing:-0.33px;}
#tc_20{left:155px;bottom:184px;letter-spacing:-0.33px;}
#td_20{left:155px;bottom:144px;letter-spacing:-0.33px;}

.s0_20{font-size:67px;font-family:-s-----_r0;color:#1F497D;}
.s1_20{font-size:43px;font-family:-s-----_r0;color:#000;}
.s2_20{font-size:43px;font-family:Tahoma_r5;color:#000;}
.s3_20{font-size:37px;font-family:-s-----_r0;color:#000;}
</style>
<style id="fonts20" type="text/css" >

@font-face {
	font-family: -s-----_r0;
	src: url("fonts/-s-----_r0.woff") format("woff");
}

@font-face {
	font-family: Tahoma_r5;
	src: url("fonts/Tahoma_r5.woff") format("woff");
}

</style>
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="1100" height="825" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_20" class="t s0_20">地圖投影方法 </span>
<span id="t2_20" class="t s1_20">圓錐投影</span><span id="t3_20" class="t s2_20">(Conical </span>
<span id="t4_20" class="t s2_20">projection) </span>
<span id="t5_20" class="t s3_20">將球面投影到相切或相 </span>
<span id="t6_20" class="t s3_20">割的圓錐體上，再將圓 </span>
<span id="t7_20" class="t s3_20">錐體加以展開 </span>
<span id="t8_20" class="t s3_20">所有經線由一個方向集 </span>
<span id="t9_20" class="t s3_20">聚，往另一個方向散開， </span>
<span id="ta_20" class="t s3_20">為間格相等的放射直線， </span>
<span id="tb_20" class="t s3_20">緯線為同心圓形式 </span>
<span id="tc_20" class="t s3_20">適合中緯度範圍地區， </span>
<span id="td_20" class="t s3_20">但不適合繪製世界地圖 </span></div>

</div>
</body>
</html>
