<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_21{left:102px;bottom:642px;letter-spacing:0.02px;}
#t2_21{left:347px;bottom:642px;letter-spacing:-0.03px;word-spacing:-0.71px;}
#t3_21{left:143px;bottom:557px;letter-spacing:-0.25px;}
#t4_21{left:314px;bottom:557px;letter-spacing:-0.12px;word-spacing:0.21px;}
#t5_21{left:143px;bottom:505px;letter-spacing:-0.25px;}
#t6_21{left:327px;bottom:508px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t7_21{left:565px;bottom:505px;letter-spacing:-0.25px;}
#t8_21{left:736px;bottom:505px;}
#t9_21{left:763px;bottom:505px;letter-spacing:-0.25px;}

.s0_21{font-size:49px;font-family:-s-----_r0;color:#1F497D;-webkit-text-stroke:1.4px #1F497D;text-stroke:1.4px #1F497D;}
.s1_21{font-size:49px;font-family:sub_TimesNewRoman-Bold_lfb;color:#1F497D;}
.s2_21{font-size:43px;font-family:-s-----_r0;color:#000;}
.s3_21{font-size:43px;font-family:Tahoma_r5;color:#000;}
.s4_21{font-size:37px;font-family:Tahoma_r5;color:#000;}
</style>
<style id="fonts21" type="text/css" >

@font-face {
	font-family: -s-----_r0;
	src: url("fonts/-s-----_r0.woff") format("woff");
}

@font-face {
	font-family: Tahoma_r5;
	src: url("fonts/Tahoma_r5.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Bold_lfb;
	src: url("fonts/sub_TimesNewRoman-Bold_lfb.woff") format("woff");
}

</style>
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="1100" height="825" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_21" class="t s0_21">藍伯特投影</span><span id="t2_21" class="t s1_21">(Lambert Conformal Conic) </span>
<span id="t3_21" class="t s2_21">圓錐投影</span><span id="t4_21" class="t s3_21">(Conic Projection) </span>
<span id="t5_21" class="t s2_21">等積投影 </span><span id="t6_21" class="t s4_21">(Equal Area ): </span><span id="t7_21" class="t s2_21">形狀正確</span><span id="t8_21" class="t s3_21">, </span><span id="t9_21" class="t s2_21">面積正確 </span></div>

</div>
</body>
</html>
