<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_22{left:63px;bottom:633px;letter-spacing:0.28px;}
#t2_22{left:107px;bottom:566px;letter-spacing:-0.28px;}
#t3_22{left:278px;bottom:566px;letter-spacing:-0.12px;}
#t4_22{left:107px;bottom:514px;letter-spacing:-0.1px;}
#t5_22{left:155px;bottom:464px;letter-spacing:-0.33px;}
#t6_22{left:155px;bottom:420px;letter-spacing:-0.33px;}
#t7_22{left:155px;bottom:375px;letter-spacing:-0.33px;}
#t8_22{left:155px;bottom:323px;letter-spacing:-0.33px;}
#t9_22{left:155px;bottom:279px;letter-spacing:-0.33px;}
#ta_22{left:155px;bottom:226px;letter-spacing:-0.33px;}
#tb_22{left:155px;bottom:182px;letter-spacing:-0.33px;}
#tc_22{left:155px;bottom:138px;letter-spacing:-0.33px;}
#td_22{left:155px;bottom:94px;letter-spacing:-0.33px;}

.s0_22{font-size:67px;font-family:-s-----_r0;color:#1F497D;}
.s1_22{font-size:43px;font-family:-s-----_r0;color:#000;}
.s2_22{font-size:43px;font-family:Tahoma_r5;color:#000;}
.s3_22{font-size:37px;font-family:-s-----_r0;color:#000;}
</style>
<style id="fonts22" type="text/css" >

@font-face {
	font-family: -s-----_r0;
	src: url("fonts/-s-----_r0.woff") format("woff");
}

@font-face {
	font-family: Tahoma_r5;
	src: url("fonts/Tahoma_r5.woff") format("woff");
}

</style>
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="1100" height="825" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_22" class="t s0_22">地圖投影方法 </span>
<span id="t2_22" class="t s1_22">圓柱投影</span><span id="t3_22" class="t s2_22">(Cylindrical </span>
<span id="t4_22" class="t s2_22">projection) </span>
<span id="t5_22" class="t s3_22">將球面投影到相切或相 </span>
<span id="t6_22" class="t s3_22">割的圓柱體上，再將圓 </span>
<span id="t7_22" class="t s3_22">錐體加以展開 </span>
<span id="t8_22" class="t s3_22">所有經緯線均為直線， </span>
<span id="t9_22" class="t s3_22">並且相互垂直 </span>
<span id="ta_22" class="t s3_22">圓柱投影應用甚廣，例 </span>
<span id="tb_22" class="t s3_22">如航海使用，然而由於 </span>
<span id="tc_22" class="t s3_22">在高緯度地區的經線過 </span>
<span id="td_22" class="t s3_22">度放大而會形成失真 </span></div>

</div>
</body>
</html>
