<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p23" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_23{left:68px;bottom:641px;letter-spacing:0.05px;}
#t2_23{left:313px;bottom:641px;letter-spacing:-0.14px;word-spacing:-0.75px;}
#t3_23{left:152px;bottom:573px;letter-spacing:-0.25px;}
#t4_23{left:323px;bottom:573px;letter-spacing:-0.12px;}
#t5_23{left:571px;bottom:573px;letter-spacing:-0.25px;}
#t6_23{left:742px;bottom:573px;}
#t7_23{left:755px;bottom:573px;letter-spacing:-0.25px;}
#t8_23{left:152px;bottom:522px;letter-spacing:-0.25px;}
#t9_23{left:366px;bottom:522px;letter-spacing:-0.1px;word-spacing:0.55px;}

.s0_23{font-size:49px;font-family:-s-----_r0;color:#1F497D;-webkit-text-stroke:1.4px #1F497D;text-stroke:1.4px #1F497D;}
.s1_23{font-size:49px;font-family:sub_TimesNewRoman-Bold_lfb;color:#1F497D;}
.s2_23{font-size:43px;font-family:-s-----_r0;color:#000;}
.s3_23{font-size:43px;font-family:Tahoma_r5;color:#000;}
</style>
<style id="fonts23" type="text/css" >

@font-face {
	font-family: -s-----_r0;
	src: url("fonts/-s-----_r0.woff") format("woff");
}

@font-face {
	font-family: Tahoma_r5;
	src: url("fonts/Tahoma_r5.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Bold_lfb;
	src: url("fonts/sub_TimesNewRoman-Bold_lfb.woff") format("woff");
}

</style>
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23" style="-webkit-user-select: none;"><object width="1100" height="825" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_23" class="t s0_23">麥卡托投影</span><span id="t2_23" class="t s1_23">(Mercator projection) </span>
<span id="t3_23" class="t s2_23">正形投影</span><span id="t4_23" class="t s3_23">(conformal): </span><span id="t5_23" class="t s2_23">角度正確</span><span id="t6_23" class="t s3_23">,</span><span id="t7_23" class="t s2_23">方向正確 </span>
<span id="t8_23" class="t s2_23">圓柱形投影</span><span id="t9_23" class="t s3_23">(Cylindrical Projection) </span></div>

</div>
</body>
</html>
