<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p24" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_24{left:63px;bottom:616px;letter-spacing:0.28px;}
#t2_24{left:104px;bottom:518px;letter-spacing:-0.28px;}
#t3_24{left:275px;bottom:518px;letter-spacing:-0.12px;}
#t4_24{left:104px;bottom:466px;letter-spacing:-0.1px;}
#t5_24{left:152px;bottom:416px;letter-spacing:-0.33px;}
#t6_24{left:152px;bottom:372px;letter-spacing:-0.33px;}
#t7_24{left:152px;bottom:327px;}
#t8_24{left:152px;bottom:275px;letter-spacing:-0.33px;}
#t9_24{left:152px;bottom:231px;letter-spacing:-0.33px;}
#ta_24{left:152px;bottom:186px;letter-spacing:-0.33px;}

.s0_24{font-size:67px;font-family:-s-----_r0;color:#1F497D;}
.s1_24{font-size:43px;font-family:-s-----_r0;color:#000;}
.s2_24{font-size:43px;font-family:Tahoma_r5;color:#000;}
.s3_24{font-size:37px;font-family:-s-----_r0;color:#000;}
</style>
<style id="fonts24" type="text/css" >

@font-face {
	font-family: -s-----_r0;
	src: url("fonts/-s-----_r0.woff") format("woff");
}

@font-face {
	font-family: Tahoma_r5;
	src: url("fonts/Tahoma_r5.woff") format("woff");
}

</style>
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24" style="-webkit-user-select: none;"><object width="1100" height="825" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_24" class="t s0_24">地圖投影方法 </span>
<span id="t2_24" class="t s1_24">方位投影</span><span id="t3_24" class="t s2_24">(Azimuthal </span>
<span id="t4_24" class="t s2_24">projection) </span>
<span id="t5_24" class="t s3_24">也稱平面投影，將球面 </span>
<span id="t6_24" class="t s3_24">投影到相切或相割的平 </span>
<span id="t7_24" class="t s3_24">面 </span>
<span id="t8_24" class="t s3_24">根據投影光源位置不同， </span>
<span id="t9_24" class="t s3_24">又可分為正射投影與中 </span>
<span id="ta_24" class="t s3_24">心投影兩種 </span></div>

</div>
</body>
</html>
