<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_25{left:106px;bottom:624px;letter-spacing:0.28px;}
#t2_25{left:121px;bottom:549px;letter-spacing:-0.04px;}
#t3_25{left:121px;bottom:490px;letter-spacing:-0.01px;}
#t4_25{left:234px;bottom:490px;letter-spacing:-0.05px;}
#t5_25{left:415px;bottom:490px;letter-spacing:-0.01px;}
#t6_25{left:675px;bottom:490px;letter-spacing:-0.13px;}
#t7_25{left:121px;bottom:432px;letter-spacing:-0.01px;}
#t8_25{left:121px;bottom:361px;letter-spacing:-0.01px;}
#t9_25{left:478px;bottom:361px;letter-spacing:-0.03px;}
#ta_25{left:638px;bottom:361px;}
#tb_25{left:687px;bottom:361px;letter-spacing:-0.03px;}
#tc_25{left:846px;bottom:361px;}
#td_25{left:121px;bottom:303px;letter-spacing:-0.03px;}
#te_25{left:294px;bottom:303px;letter-spacing:-0.03px;}
#tf_25{left:121px;bottom:244px;letter-spacing:-0.03px;word-spacing:-0.29px;}
#tg_25{left:253px;bottom:244px;letter-spacing:-0.01px;}
#th_25{left:449px;bottom:244px;}
#ti_25{left:468px;bottom:244px;}
#tj_25{left:517px;bottom:244px;letter-spacing:-0.03px;word-spacing:-0.39px;}
#tk_25{left:643px;bottom:244px;letter-spacing:-0.01px;}
#tl_25{left:839px;bottom:244px;}
#tm_25{left:873px;bottom:244px;letter-spacing:-0.01px;}
#tn_25{left:121px;bottom:185px;letter-spacing:-0.05px;}
#to_25{left:528px;bottom:185px;letter-spacing:-0.07px;}
#tp_25{left:121px;bottom:127px;letter-spacing:-0.04px;}
#tq_25{left:121px;bottom:68px;letter-spacing:-0.01px;}

.s0_25{font-size:67px;font-family:-s-----_r0;color:#1F497D;}
.s1_25{font-size:49px;font-family:-s-----_r0;color:#000;}
.s2_25{font-size:49px;font-family:Tahoma_r5;color:#000;}
</style>
<style id="fonts25" type="text/css" >

@font-face {
	font-family: -s-----_r0;
	src: url("fonts/-s-----_r0.woff") format("woff");
}

@font-face {
	font-family: Tahoma_r5;
	src: url("fonts/Tahoma_r5.woff") format("woff");
}

</style>
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="1100" height="825" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_25" class="t s0_25">座標格式 </span>
<span id="t2_25" class="t s1_25">地表上任何一個地理位置都可以用大地 </span>
<span id="t3_25" class="t s1_25">基準 </span><span id="t4_25" class="t s2_25">(Datum)</span><span id="t5_25" class="t s1_25">＋座標格式 </span><span id="t6_25" class="t s2_25">(Format/Grid) </span>
<span id="t7_25" class="t s1_25">兩個參數來標示。 </span>
<span id="t8_25" class="t s1_25">在台灣常聽到的 </span><span id="t9_25" class="t s2_25">TWD67</span><span id="ta_25" class="t s1_25">、</span><span id="tb_25" class="t s2_25">TWD97</span><span id="tc_25" class="t s1_25">、 </span>
<span id="td_25" class="t s2_25">WGS84 </span><span id="te_25" class="t s1_25">等，都是大地基準，而經緯度、 </span>
<span id="tf_25" class="t s2_25">UTM (</span><span id="tg_25" class="t s1_25">六度分帶</span><span id="th_25" class="t s2_25">)</span><span id="ti_25" class="t s1_25">、</span><span id="tj_25" class="t s2_25">TM2 (</span><span id="tk_25" class="t s1_25">二度分帶</span><span id="tl_25" class="t s2_25">) </span><span id="tm_25" class="t s1_25">等， </span>
<span id="tn_25" class="t s1_25">指的是座標格式。 </span><span id="to_25" class="t s1_25">例如埔里虎子山原點， </span>
<span id="tp_25" class="t s1_25">雖然有不同座標表示方式，指的都是同 </span>
<span id="tq_25" class="t s1_25">一個地理位置。 </span></div>

</div>
</body>
</html>
