<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p26" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_26{left:63px;bottom:607px;letter-spacing:0.28px;}
#t2_26{left:332px;bottom:607px;}
#t3_26{left:354px;bottom:607px;letter-spacing:0.28px;}
#t4_26{left:623px;bottom:607px;}
#t5_26{left:104px;bottom:527px;letter-spacing:-0.28px;}
#t6_26{left:104px;bottom:475px;letter-spacing:-0.28px;}
#t7_26{left:104px;bottom:414px;letter-spacing:-0.28px;}
#t8_26{left:104px;bottom:362px;letter-spacing:-0.28px;}
#t9_26{left:104px;bottom:301px;letter-spacing:-0.28px;}
#ta_26{left:104px;bottom:250px;letter-spacing:-0.28px;}
#tb_26{left:104px;bottom:198px;letter-spacing:-0.28px;}

.s0_26{font-size:67px;font-family:-s-----_r0;color:#1F497D;}
.s1_26{font-size:67px;font-family:sub_TimesNewRoman_lfr;color:#1F497D;}
.s2_26{font-size:43px;font-family:-s-----_r0;color:#000;}
.s3_26{font-size:43px;font-family:-s-----_r0;color:#F00;}
</style>
<style id="fonts26" type="text/css" >

@font-face {
	font-family: -s-----_r0;
	src: url("fonts/-s-----_r0.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26" style="-webkit-user-select: none;"><object width="1100" height="825" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_26" class="t s0_26">球面坐標</span><span id="t2_26" class="t s1_26">(</span><span id="t3_26" class="t s0_26">大地座標</span><span id="t4_26" class="t s1_26">) </span>
<span id="t5_26" class="t s2_26">經緯度坐標，以度、 </span>
<span id="t6_26" class="t s2_26">分、秒表示 </span>
<span id="t7_26" class="t s2_26">本初子午線為通過格 </span>
<span id="t8_26" class="t s2_26">林威治天文台 </span>
<span id="t9_26" class="t s3_26">僅能表示位置與方向 </span>
<span id="ta_26" class="t s3_26">性，無法直接表示距 </span>
<span id="tb_26" class="t s3_26">離與面積 </span></div>

</div>
</body>
</html>
