<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p27" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_27{left:1015px;bottom:345px;}
#t2_27{left:798px;bottom:521px;}
#t3_27{left:111px;bottom:132px;letter-spacing:-0.15px;}
#t4_27{left:56px;bottom:87px;letter-spacing:-0.15px;word-spacing:-0.25px;}
#t5_27{left:408px;bottom:149px;letter-spacing:-0.24px;}
#t6_27{left:487px;bottom:149px;letter-spacing:-0.15px;}
#t7_27{left:571px;bottom:149px;}
#t8_27{left:602px;bottom:149px;letter-spacing:-0.15px;}
#t9_27{left:790px;bottom:123px;letter-spacing:-0.15px;}
#ta_27{left:743px;bottom:79px;letter-spacing:-0.13px;word-spacing:-0.39px;}
#tb_27{left:853px;bottom:396px;letter-spacing:0.17px;}
#tc_27{left:58px;bottom:638px;letter-spacing:0.23px;}
#td_27{left:303px;bottom:644px;}
#te_27{left:319px;bottom:644px;letter-spacing:-0.12px;}
#tf_27{left:808px;bottom:644px;}
#tg_27{left:88px;bottom:582px;letter-spacing:-0.04px;}
#th_27{left:479px;bottom:582px;letter-spacing:-0.04px;}
#ti_27{left:585px;bottom:582px;letter-spacing:-0.12px;}
#tj_27{left:793px;bottom:310px;}
#tk_27{left:800px;bottom:310px;}
#tl_27{left:812px;bottom:310px;}
#tm_27{left:818px;bottom:310px;}
#tn_27{left:834px;bottom:310px;}

.s0_27{font-size:28px;font-family:sub_Arial_lsr;color:#000;}
.s1_27{font-size:37px;font-family:-s-----_r0;color:#0011B0;-webkit-text-stroke:1px #0011B0;text-stroke:1px #0011B0;}
.s2_27{font-size:37px;font-family:sub_Arial-Bold_lsb;color:#0011B0;}
.s3_27{font-size:21px;font-family:sub_Arial-Bold_lsb;color:#0011B0;}
.s4_27{font-size:61px;font-family:-s-----_r0;color:#0011B0;-webkit-text-stroke:1.7px #0011B0;text-stroke:1.7px #0011B0;}
.s5_27{font-size:49px;font-family:sub_Arial-Bold_lsb;color:#F00;}
.s6_27{font-size:49px;font-family:-s-----_r0;color:#F00;-webkit-text-stroke:1.4px #F00;text-stroke:1.4px #F00;}
.s7_27{font-size:49px;font-family:-s-----_r0;color:#0011B0;-webkit-text-stroke:1.4px #0011B0;text-stroke:1.4px #0011B0;}
.s8_27{font-size:49px;font-family:sub_Arial-Bold_lsb;color:#0011B0;}
.s9_27{font-size:21px;font-family:Arial-Bold_rq;color:#0011B0;}
</style>
<style id="fonts27" type="text/css" >

@font-face {
	font-family: -s-----_r0;
	src: url("fonts/-s-----_r0.woff") format("woff");
}

@font-face {
	font-family: Arial-Bold_rq;
	src: url("fonts/Arial-Bold_rq.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-Bold_lsb;
	src: url("fonts/sub_Arial-Bold_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_Arial_lsr;
	src: url("fonts/sub_Arial_lsr.woff") format("woff");
}

</style>
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27" style="-webkit-user-select: none;"><object width="1100" height="825" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_27" class="t s0_27">x </span>
<span id="t2_27" class="t s0_27">y </span>
<span id="t3_27" class="t s1_27">球面座標 </span>
<span id="t4_27" class="t s2_27">(Earth surface) </span>
<span id="t5_27" class="t s2_27">UTM</span><span id="t6_27" class="t s1_27">投影 </span><span id="t7_27" class="t s2_27">+ </span><span id="t8_27" class="t s1_27">平移 </span>
<span id="t9_27" class="t s1_27">平面座標 </span>
<span id="ta_27" class="t s2_27">(Flat surface) </span>
<span id="tb_27" class="t s3_27">(0,0) </span>
<span id="tc_27" class="t s4_27">平面坐標</span><span id="td_27" class="t s5_27">(</span><span id="te_27" class="t s6_27">可直接表示距離與面積</span><span id="tf_27" class="t s5_27">) </span>
<span id="tg_27" class="t s7_27">世界採用最廣的為</span><span id="th_27" class="t s8_27">UTM</span><span id="ti_27" class="t s7_27">座標系統 </span>
<span id="tj_27" class="t s3_27">(</span><span id="tk_27" class="t s9_27">λ</span><span id="tl_27" class="t s3_27">,</span><span id="tm_27" class="t s9_27">φ</span><span id="tn_27" class="t s3_27">) </span></div>

</div>
</body>
</html>
