<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p28" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_28{left:106px;bottom:655px;letter-spacing:-0.25px;word-spacing:-0.18px;}
#t2_28{left:689px;bottom:523px;letter-spacing:-0.36px;word-spacing:0.06px;}
#t3_28{left:689px;bottom:490px;letter-spacing:-0.25px;word-spacing:0.11px;}
#t4_28{left:689px;bottom:457px;letter-spacing:-0.25px;word-spacing:-0.07px;}
#t5_28{left:689px;bottom:417px;letter-spacing:-0.23px;word-spacing:-0.02px;}
#t6_28{left:689px;bottom:378px;letter-spacing:-0.24px;word-spacing:0.01px;}
#t7_28{left:689px;bottom:345px;letter-spacing:-0.22px;word-spacing:0.01px;}
#t8_28{left:689px;bottom:312px;letter-spacing:-0.24px;word-spacing:0.02px;}
#t9_28{left:689px;bottom:272px;letter-spacing:-0.21px;word-spacing:0.1px;}
#ta_28{left:689px;bottom:239px;letter-spacing:-0.21px;}
#tb_28{left:689px;bottom:200px;letter-spacing:-0.23px;word-spacing:-0.08px;}
#tc_28{left:689px;bottom:167px;letter-spacing:-0.25px;word-spacing:-0.01px;}

.s0_28{font-size:37px;font-family:sub_TimesNewRoman-Bold_lfb;color:#1F497D;}
.s1_28{font-size:28px;font-family:Tahoma_r5;color:#000;}
</style>
<style id="fonts28" type="text/css" >

@font-face {
	font-family: Tahoma_r5;
	src: url("fonts/Tahoma_r5.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Bold_lfb;
	src: url("fonts/sub_TimesNewRoman-Bold_lfb.woff") format("woff");
}

</style>
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28" style="-webkit-user-select: none;"><object width="1100" height="825" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_28" class="t s0_28">The Universal Transverse Mercator (UTM) Projection </span>
<span id="t2_28" class="t s1_28">Transverse Mercator because </span>
<span id="t3_28" class="t s1_28">the cylinder is wrapped around </span>
<span id="t4_28" class="t s1_28">the Poles, not the Equator </span>
<span id="t5_28" class="t s1_28">A type of cylindrical projection </span>
<span id="t6_28" class="t s1_28">Implemented as an </span>
<span id="t7_28" class="t s1_28">internationally standard </span>
<span id="t8_28" class="t s1_28">coordinate system </span>
<span id="t9_28" class="t s1_28">Initially devised as a military </span>
<span id="ta_28" class="t s1_28">standard. </span>
<span id="tb_28" class="t s1_28">Uses a system of 60 zones </span>
<span id="tc_28" class="t s1_28">Maximum distortion is 0.04% </span></div>

</div>
</body>
</html>
