<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p29" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_29{left:50px;bottom:661px;letter-spacing:-0.16px;word-spacing:-0.12px;}
#t2_29{left:413.7px;bottom:628.8px;letter-spacing:0.3px;}

.s0_29{font-size:49px;font-family:sub_TimesNewRoman-Italic_lfi;color:#1F497D;}
.s1_29{font-size:32px;font-family:-s-----_r0;color:#1F497D;-webkit-text-stroke:0.9px #1F497D;text-stroke:0.9px #1F497D;}
.t.m0_29{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<style id="fonts29" type="text/css" >

@font-face {
	font-family: -s-----_r0;
	src: url("fonts/-s-----_r0.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Italic_lfi;
	src: url("fonts/sub_TimesNewRoman-Italic_lfi.woff") format("woff");
}

</style>
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29" style="-webkit-user-select: none;"><object width="1100" height="825" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_29" class="t s0_29">Universal Transverse Mercator (UTM) Projection </span>
<span id="t2_29" class="t m0_29 s1_29">國際橫麥卡托投影 </span></div>

</div>
</body>
</html>
