<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_3{left:375px;bottom:631px;letter-spacing:0.05px;}
#t2_3{left:191px;bottom:558px;letter-spacing:0.06px;word-spacing:-0.02px;}
#t3_3{left:135px;bottom:492px;letter-spacing:-0.04px;}
#t4_3{left:135px;bottom:433px;letter-spacing:-0.03px;}
#t5_3{left:135px;bottom:363px;letter-spacing:-0.04px;}
#t6_3{left:135px;bottom:304px;letter-spacing:-0.01px;}
#t7_3{left:135px;bottom:234px;letter-spacing:-0.04px;}
#t8_3{left:135px;bottom:175px;letter-spacing:-0.04px;}
#t9_3{left:869px;bottom:175px;}
#ta_3{left:909px;bottom:175px;letter-spacing:-0.2px;}
#tb_3{left:135px;bottom:116px;letter-spacing:-0.01px;}

.s0_3{font-size:61px;font-family:-s-----_r0;color:#1F497D;}
.s1_3{font-size:61px;font-family:sub_TimesNewRoman_lfr;color:#1F497D;}
.s2_3{font-size:49px;font-family:-s-----_r0;color:#000;}
.s3_3{font-size:49px;font-family:Tahoma_r8;color:#000;}
</style>
<style id="fonts3" type="text/css" >

@font-face {
	font-family: -s-----_r0;
	src: url("fonts/-s-----_r0.woff") format("woff");
}

@font-face {
	font-family: Tahoma_r8;
	src: url("fonts/Tahoma_r8.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1100" height="825" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_3" class="t s0_3">大地坐標 </span>
<span id="t2_3" class="t s1_3">(Geographic Coordinate) </span>
<span id="t3_3" class="t s2_3">地理資訊系統所牽涉的空間，一般是指 </span>
<span id="t4_3" class="t s2_3">地表空間，亦即生活的立體空間 </span>
<span id="t5_3" class="t s2_3">要說明解釋「在何處」的問題，最有效 </span>
<span id="t6_3" class="t s2_3">的方式是訂定坐標系統 </span>
<span id="t7_3" class="t s2_3">定義生活空間方向與距離，包括傳統使 </span>
<span id="t8_3" class="t s2_3">用的東南西北、經緯度、直角坐標</span><span id="t9_3" class="t s3_3">…</span><span id="ta_3" class="t s2_3">等， </span>
<span id="tb_3" class="t s2_3">都屬於大地坐標 </span></div>

</div>
</body>
</html>
