<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p30" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_30{left:71px;bottom:624px;letter-spacing:0.32px;}
#t2_30{left:104px;bottom:570px;letter-spacing:-0.33px;}
#t3_30{left:507px;bottom:570px;letter-spacing:-0.16px;}
#t4_30{left:561px;bottom:570px;letter-spacing:-0.33px;}
#t5_30{left:104px;bottom:517px;letter-spacing:-0.33px;}
#t6_30{left:104px;bottom:464px;letter-spacing:-0.33px;}
#t7_30{left:214px;bottom:464px;letter-spacing:-0.22px;}
#t8_30{left:274px;bottom:464px;letter-spacing:-0.3px;}
#t9_30{left:429px;bottom:464px;}
#ta_30{left:449px;bottom:464px;letter-spacing:-0.32px;}
#tb_30{left:788px;bottom:464px;letter-spacing:-0.22px;}
#tc_30{left:828px;bottom:464px;letter-spacing:-0.33px;}
#td_30{left:104px;bottom:420px;letter-spacing:-0.33px;}
#te_30{left:324px;bottom:420px;}
#tf_30{left:344px;bottom:420px;}
#tg_30{left:381px;bottom:420px;letter-spacing:-0.16px;}
#th_30{left:104px;bottom:367px;letter-spacing:-0.33px;}
#ti_30{left:324px;bottom:367px;letter-spacing:-0.22px;}
#tj_30{left:364px;bottom:367px;letter-spacing:-0.29px;}
#tk_30{left:483px;bottom:367px;letter-spacing:-0.22px;}
#tl_30{left:523px;bottom:367px;letter-spacing:-0.32px;}
#tm_30{left:104px;bottom:323px;letter-spacing:-0.33px;}
#tn_30{left:104px;bottom:270px;letter-spacing:-0.33px;}
#to_30{left:581px;bottom:270px;letter-spacing:-1.25px;}
#tp_30{left:635px;bottom:270px;letter-spacing:-0.33px;}
#tq_30{left:928px;bottom:270px;}
#tr_30{left:950px;bottom:270px;}
#ts_30{left:987px;bottom:270px;}
#tt_30{left:1009px;bottom:270px;}
#tu_30{left:104px;bottom:226px;}
#tv_30{left:118px;bottom:226px;}
#tw_30{left:154px;bottom:226px;}
#tx_30{left:180px;bottom:226px;}
#ty_30{left:217px;bottom:226px;}
#tz_30{left:238px;bottom:226px;}
#t10_30{left:275px;bottom:226px;}
#t11_30{left:295px;bottom:226px;}
#t12_30{left:104px;bottom:174px;letter-spacing:-0.33px;}
#t13_30{left:251px;bottom:174px;letter-spacing:-0.24px;}
#t14_30{left:317px;bottom:174px;letter-spacing:-0.33px;}
#t15_30{left:427px;bottom:174px;letter-spacing:-0.19px;}
#t16_30{left:560px;bottom:174px;letter-spacing:-0.33px;}
#t17_30{left:670px;bottom:174px;letter-spacing:-0.18px;}
#t18_30{left:763px;bottom:174px;}
#t19_30{left:104px;bottom:121px;letter-spacing:-0.33px;}
#t1a_30{left:837px;bottom:121px;}
#t1b_30{left:858px;bottom:121px;letter-spacing:-0.33px;}
#t1c_30{left:104px;bottom:77px;letter-spacing:-0.16px;}
#t1d_30{left:235px;bottom:77px;letter-spacing:-0.26px;}
#t1e_30{left:345px;bottom:77px;}
#t1f_30{left:370px;bottom:77px;letter-spacing:-0.33px;}
#t1g_30{left:883px;bottom:77px;}
#t1h_30{left:908px;bottom:77px;}
#t1i_30{left:944px;bottom:77px;}
#t1j_30{left:964px;bottom:77px;letter-spacing:-0.33px;}
#t1k_30{left:104px;bottom:33px;letter-spacing:-0.33px;}
#t1l_30{left:214px;bottom:33px;}
#t1m_30{left:238px;bottom:33px;}
#t1n_30{left:275px;bottom:33px;letter-spacing:-0.18px;}
#t1o_30{left:457px;bottom:33px;letter-spacing:-0.33px;}

.s0_30{font-size:67px;font-family:-s-----_r0;color:#1F497D;-webkit-text-stroke:1.9px #1F497D;text-stroke:1.9px #1F497D;}
.s1_30{font-size:37px;font-family:-s-----_r0;color:#000;}
.s2_30{font-size:37px;font-family:Tahoma_r5;color:#000;}
.s3_30{font-size:37px;font-family:-s-----_r0;color:#F00;}
.s4_30{font-size:37px;font-family:Tahoma_r5;color:#F00;}
</style>
<style id="fonts30" type="text/css" >

@font-face {
	font-family: -s-----_r0;
	src: url("fonts/-s-----_r0.woff") format("woff");
}

@font-face {
	font-family: Tahoma_r5;
	src: url("fonts/Tahoma_r5.woff") format("woff");
}

</style>
<div id="pg30Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg30" style="-webkit-user-select: none;"><object width="1100" height="825" data="30/30.svg" type="image/svg+xml" id="pdf30" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_30" class="t s0_30">國際橫麥卡托投影 </span>
<span id="t2_30" class="t s1_30">將球面投影於平面，並以</span><span id="t3_30" class="t s2_30">X,Y</span><span id="t4_30" class="t s1_30">表示 </span>
<span id="t5_30" class="t s1_30">圓柱繞南北極點，並非赤道 </span>
<span id="t6_30" class="t s1_30">由西經</span><span id="t7_30" class="t s2_30">180</span><span id="t8_30" class="t s1_30">°起算，每</span><span id="t9_30" class="t s2_30">6</span><span id="ta_30" class="t s1_30">°為一帶，全球共分為</span><span id="tb_30" class="t s2_30">60</span><span id="tc_30" class="t s1_30">區，由西向東 </span>
<span id="td_30" class="t s1_30">順序編號，由</span><span id="te_30" class="t s2_30">1</span><span id="tf_30" class="t s1_30">至</span><span id="tg_30" class="t s2_30">60 </span>
<span id="th_30" class="t s1_30">僅適用於北緯</span><span id="ti_30" class="t s2_30">84</span><span id="tj_30" class="t s1_30">°至南緯</span><span id="tk_30" class="t s2_30">80</span><span id="tl_30" class="t s1_30">°，靠近極區畸變程度過大因此無 </span>
<span id="tm_30" class="t s1_30">法適用 </span>
<span id="tn_30" class="t s1_30">各帶以數字表示；各行以字母</span><span id="to_30" class="t s2_30">C-X</span><span id="tp_30" class="t s1_30">表示（其中不採用</span><span id="tq_30" class="t s2_30">A</span><span id="tr_30" class="t s1_30">、</span><span id="ts_30" class="t s2_30">B</span><span id="tt_30" class="t s1_30">、 </span>
<span id="tu_30" class="t s2_30">I</span><span id="tv_30" class="t s1_30">、</span><span id="tw_30" class="t s2_30">O</span><span id="tx_30" class="t s1_30">、</span><span id="ty_30" class="t s2_30">Y</span><span id="tz_30" class="t s1_30">、</span><span id="t10_30" class="t s2_30">Z</span><span id="t11_30" class="t s1_30">） </span>
<span id="t12_30" class="t s1_30">台灣位於</span><span id="t13_30" class="t s2_30">51Q</span><span id="t14_30" class="t s1_30">（東經</span><span id="t15_30" class="t s2_30">120-126</span><span id="t16_30" class="t s1_30">、北緯</span><span id="t17_30" class="t s2_30">16-24</span><span id="t18_30" class="t s1_30">） </span>
<span id="t19_30" class="t s3_30">各帶以中央經線與赤道交點為原點，中央經線</span><span id="t1a_30" class="t s4_30">E</span><span id="t1b_30" class="t s3_30">坐標為 </span>
<span id="t1c_30" class="t s4_30">500,000</span><span id="t1d_30" class="t s3_30">公尺，</span><span id="t1e_30" class="t s4_30">N</span><span id="t1f_30" class="t s3_30">坐標則一南北半球不同，北半球</span><span id="t1g_30" class="t s4_30">N</span><span id="t1h_30" class="t s3_30">為</span><span id="t1i_30" class="t s4_30">0</span><span id="t1j_30" class="t s3_30">公尺， </span>
<span id="t1k_30" class="t s3_30">南半球</span><span id="t1l_30" class="t s4_30">N</span><span id="t1m_30" class="t s3_30">為</span><span id="t1n_30" class="t s4_30">10,000,000</span><span id="t1o_30" class="t s3_30">公尺 </span></div>

</div>
</body>
</html>
