<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p31" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_31{left:258px;bottom:213px;letter-spacing:-0.27px;}
#t2_31{left:604px;bottom:606px;letter-spacing:-0.27px;}
#t3_31{left:604px;bottom:562px;}
#t4_31{left:641px;bottom:562px;letter-spacing:-0.29px;}
#t5_31{left:690px;bottom:562px;letter-spacing:-0.24px;}
#t6_31{left:604px;bottom:474px;}
#t7_31{left:629px;bottom:474px;letter-spacing:-0.15px;}
#t8_31{left:604px;bottom:430px;letter-spacing:-0.29px;}
#t9_31{left:604px;bottom:386px;letter-spacing:-0.15px;}
#ta_31{left:678px;bottom:386px;letter-spacing:-0.19px;}
#tb_31{left:876px;bottom:386px;letter-spacing:-0.15px;}
#tc_31{left:986px;bottom:386px;}
#td_31{left:999px;bottom:386px;}
#te_31{left:604px;bottom:342px;letter-spacing:-0.2px;}
#tf_31{left:802px;bottom:342px;letter-spacing:-0.15px;}
#tg_31{left:913px;bottom:342px;}
#th_31{left:925px;bottom:342px;}
#ti_31{left:604px;bottom:298px;letter-spacing:-0.2px;}
#tj_31{left:802px;bottom:298px;letter-spacing:-0.15px;}
#tk_31{left:913px;bottom:298px;}
#tl_31{left:604px;bottom:210px;}
#tm_31{left:629px;bottom:210px;letter-spacing:-0.15px;}
#tn_31{left:604px;bottom:166px;letter-spacing:-0.26px;}
#to_31{left:862px;bottom:166px;letter-spacing:-0.28px;}
#tp_31{left:915px;bottom:166px;letter-spacing:-0.26px;}
#tq_31{left:604px;bottom:122px;letter-spacing:-0.22px;}
#tr_31{left:788px;bottom:122px;letter-spacing:-0.18px;}

.s0_31{font-size:28px;font-family:sub_Arial-Bold_lsb;color:#0011B0;}
.s1_31{font-size:37px;font-family:-s-----_r0;color:#0011B0;-webkit-text-stroke:1px #0011B0;text-stroke:1px #0011B0;}
.s2_31{font-size:37px;font-family:sub_Arial-Bold_lsb;color:#0011B0;}
</style>
<style id="fonts31" type="text/css" >

@font-face {
	font-family: -s-----_r0;
	src: url("fonts/-s-----_r0.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-Bold_lsb;
	src: url("fonts/sub_Arial-Bold_lsb.woff") format("woff");
}

</style>
<div id="pg31Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg31" style="-webkit-user-select: none;"><object width="1100" height="825" data="31/31.svg" type="image/svg+xml" id="pdf31" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_31" class="t s0_31">Easting=500,000m </span>
<span id="t2_31" class="t s1_31">座標平移之目的： </span>
<span id="t3_31" class="t s1_31">使</span><span id="t4_31" class="t s2_31">XY</span><span id="t5_31" class="t s1_31">座標值均為正值 </span>
<span id="t6_31" class="t s2_31">X</span><span id="t7_31" class="t s1_31">座標： </span>
<span id="t8_31" class="t s1_31">給定適當之座標值給中央經 </span>
<span id="t9_31" class="t s1_31">線，</span><span id="ta_31" class="t s2_31">500,000m(6</span><span id="tb_31" class="t s1_31">度分帶</span><span id="tc_31" class="t s2_31">)</span><span id="td_31" class="t s1_31">、 </span>
<span id="te_31" class="t s2_31">350,000m(3</span><span id="tf_31" class="t s1_31">度分帶</span><span id="tg_31" class="t s2_31">)</span><span id="th_31" class="t s1_31">、 </span>
<span id="ti_31" class="t s2_31">250,000m(2</span><span id="tj_31" class="t s1_31">度分帶</span><span id="tk_31" class="t s2_31">) </span>
<span id="tl_31" class="t s2_31">Y</span><span id="tm_31" class="t s1_31">座標： </span>
<span id="tn_31" class="t s1_31">北半球以赤道為</span><span id="to_31" class="t s2_31">0m</span><span id="tp_31" class="t s1_31">，南半 </span>
<span id="tq_31" class="t s1_31">球以赤道為</span><span id="tr_31" class="t s2_31">10,000,000m </span></div>

</div>
</body>
</html>
