<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p32" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_32{left:63px;bottom:624px;letter-spacing:0.28px;}
#t2_32{left:87px;bottom:553px;letter-spacing:-0.28px;}
#t3_32{left:87px;bottom:501px;letter-spacing:-0.28px;}
#t4_32{left:87px;bottom:440px;letter-spacing:-0.28px;}
#t5_32{left:215px;bottom:440px;letter-spacing:-0.19px;}
#t6_32{left:285px;bottom:440px;letter-spacing:-0.25px;}
#t7_32{left:87px;bottom:389px;letter-spacing:-0.28px;}
#t8_32{left:87px;bottom:337px;letter-spacing:-0.14px;}
#t9_32{left:239px;bottom:337px;letter-spacing:-0.28px;}
#ta_32{left:368px;bottom:337px;letter-spacing:-0.28px;}
#tb_32{left:87px;bottom:286px;}
#tc_32{left:129px;bottom:286px;letter-spacing:-0.14px;word-spacing:0.02px;}
#td_32{left:412px;bottom:286px;}
#te_32{left:87px;bottom:233px;letter-spacing:-0.14px;}
#tf_32{left:87px;bottom:173px;letter-spacing:-0.28px;}
#tg_32{left:300px;bottom:173px;letter-spacing:-0.19px;}
#th_32{left:370px;bottom:173px;letter-spacing:-0.25px;}
#ti_32{left:87px;bottom:121px;letter-spacing:-0.28px;}
#tj_32{left:261px;bottom:80px;letter-spacing:-0.15px;word-spacing:-0.68px;}
#tk_32{left:871px;bottom:140px;letter-spacing:-0.15px;word-spacing:-0.47px;}
#tl_32{left:553px;bottom:114px;}
#tm_32{left:742px;bottom:148px;}
#tn_32{left:940px;bottom:105px;}
#to_32{left:484px;bottom:28px;letter-spacing:-0.16px;word-spacing:-0.43px;}
#tp_32{left:754px;bottom:28px;letter-spacing:-0.18px;}
#tq_32{left:899px;bottom:28px;letter-spacing:-0.14px;}

.s0_32{font-size:67px;font-family:-s-----_r0;color:#1F497D;}
.s1_32{font-size:43px;font-family:-s-----_r0;color:#000;}
.s2_32{font-size:43px;font-family:Tahoma_r5;color:#000;}
.s3_32{font-size:43px;font-family:-s-----_r0;color:#F00;}
.s4_32{font-size:43px;font-family:Tahoma_r5;color:#F00;}
.s5_32{font-size:31px;font-family:sub_Arial-Italic_lsi;color:#F00;}
.s6_32{font-size:31px;font-family:sub_Arial-Italic_lsi;color:#0011B0;}
.s7_32{font-size:37px;font-family:sub_Arial-Bold_lsb;color:#F00;}
.s8_32{font-size:31px;font-family:sub_Arial_lsr;color:#F00;}
</style>
<style id="fonts32" type="text/css" >

@font-face {
	font-family: -s-----_r0;
	src: url("fonts/-s-----_r0.woff") format("woff");
}

@font-face {
	font-family: Tahoma_r5;
	src: url("fonts/Tahoma_r5.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-Bold_lsb;
	src: url("fonts/sub_Arial-Bold_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-Italic_lsi;
	src: url("fonts/sub_Arial-Italic_lsi.woff") format("woff");
}

@font-face {
	font-family: sub_Arial_lsr;
	src: url("fonts/sub_Arial_lsr.woff") format("woff");
}

</style>
<div id="pg32Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg32" style="-webkit-user-select: none;"><object width="1100" height="825" data="32/32.svg" type="image/svg+xml" id="pdf32" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_32" class="t s0_32">國際橫麥卡托投六度分帶 </span>
<span id="t2_32" class="t s1_32">台灣分為分為澎湖 </span>
<span id="t3_32" class="t s1_32">與台灣地區 </span>
<span id="t4_32" class="t s1_32">台灣以</span><span id="t5_32" class="t s2_32">123</span><span id="t6_32" class="t s1_32">°為中央 </span>
<span id="t7_32" class="t s1_32">經線，橫坐標西移 </span>
<span id="t8_32" class="t s2_32">500,000</span><span id="t9_32" class="t s1_32">公尺，</span><span id="ta_32" class="t s3_32">尺度 </span>
<span id="tb_32" class="t s3_32">比</span><span id="tc_32" class="t s4_32">(scaling factor)</span><span id="td_32" class="t s3_32">為 </span>
<span id="te_32" class="t s4_32">0.9996 </span>
<span id="tf_32" class="t s1_32">澎湖以東經</span><span id="tg_32" class="t s2_32">117</span><span id="th_32" class="t s1_32">°為 </span>
<span id="ti_32" class="t s1_32">中央經線 </span>
<span id="tj_32" class="t s5_32">Projection surface </span>
<span id="tk_32" class="t s6_32">Earth surface </span>
<span id="tl_32" class="t s7_32">a </span>
<span id="tm_32" class="t s7_32">b </span>
<span id="tn_32" class="t s7_32">c </span>
<span id="to_32" class="t s8_32">Scaling factor: a=1 </span><span id="tp_32" class="t s8_32">b=0.9996 </span><span id="tq_32" class="t s8_32">c=1 </span></div>

</div>
</body>
</html>
