<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p33" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_33{left:41px;bottom:590px;letter-spacing:0.32px;}
#t2_33{left:37px;bottom:510px;}
#t3_33{left:78px;bottom:510px;letter-spacing:-0.33px;}
#t4_33{left:78px;bottom:466px;letter-spacing:-0.33px;}
#t5_33{left:335px;bottom:466px;}
#t6_33{left:355px;bottom:466px;letter-spacing:-0.28px;}
#t7_33{left:78px;bottom:422px;letter-spacing:-0.33px;}
#t8_33{left:188px;bottom:422px;}
#t9_33{left:208px;bottom:422px;letter-spacing:-0.28px;}
#ta_33{left:37px;bottom:369px;}
#tb_33{left:78px;bottom:369px;letter-spacing:-0.33px;}
#tc_33{left:188px;bottom:369px;letter-spacing:-0.23px;}
#td_33{left:249px;bottom:369px;letter-spacing:-0.3px;}
#te_33{left:78px;bottom:325px;letter-spacing:-0.33px;}
#tf_33{left:78px;bottom:281px;letter-spacing:-0.18px;}
#tg_33{left:210px;bottom:281px;letter-spacing:-0.33px;}
#th_33{left:78px;bottom:237px;letter-spacing:-0.33px;}
#ti_33{left:188px;bottom:237px;}
#tj_33{left:37px;bottom:184px;}
#tk_33{left:78px;bottom:184px;letter-spacing:-0.33px;}
#tl_33{left:188px;bottom:184px;letter-spacing:-1.58px;}
#tm_33{left:246px;bottom:184px;letter-spacing:-0.3px;}
#tn_33{left:78px;bottom:140px;}

.s0_33{font-size:67px;font-family:-s-----_r0;color:#1F497D;}
.s1_33{font-size:37px;font-family:MSMincho_ru;color:#000;}
.s2_33{font-size:37px;font-family:-s-----_r0;color:#000;}
.s3_33{font-size:37px;font-family:sub_Arial_lsr;color:#000;}
</style>
<style id="fonts33" type="text/css" >

@font-face {
	font-family: -s-----_r0;
	src: url("fonts/-s-----_r0.woff") format("woff");
}

@font-face {
	font-family: MSMincho_ru;
	src: url("fonts/MSMincho_ru.woff") format("woff");
}

@font-face {
	font-family: sub_Arial_lsr;
	src: url("fonts/sub_Arial_lsr.woff") format("woff");
}

</style>
<div id="pg33Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg33" style="-webkit-user-select: none;"><object width="1100" height="825" data="33/33.svg" type="image/svg+xml" id="pdf33" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_33" class="t s0_33">橫麥卡托三度分帶 </span>
<span id="t2_33" class="t s1_33">► </span><span id="t3_33" class="t s2_33">因應較大比例尺應用 </span>
<span id="t4_33" class="t s2_33">需求，因此再將</span><span id="t5_33" class="t s3_33">6</span><span id="t6_33" class="t s2_33">°分 </span>
<span id="t7_33" class="t s2_33">帶改為</span><span id="t8_33" class="t s3_33">3</span><span id="t9_33" class="t s2_33">°分帶 </span>
<span id="ta_33" class="t s1_33">► </span><span id="tb_33" class="t s2_33">台灣以</span><span id="tc_33" class="t s3_33">121</span><span id="td_33" class="t s2_33">°為中央經 </span>
<span id="te_33" class="t s2_33">線，橫坐標西移 </span>
<span id="tf_33" class="t s3_33">350,000</span><span id="tg_33" class="t s2_33">公尺，尺度 </span>
<span id="th_33" class="t s2_33">比例為</span><span id="ti_33" class="t s3_33">1 </span>
<span id="tj_33" class="t s1_33">► </span><span id="tk_33" class="t s2_33">澎湖以</span><span id="tl_33" class="t s3_33">118</span><span id="tm_33" class="t s2_33">°為中央經 </span>
<span id="tn_33" class="t s2_33">線 </span></div>

</div>
</body>
</html>
