<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p34" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_34{left:63px;bottom:624px;letter-spacing:0.28px;}
#t2_34{left:95px;bottom:544px;letter-spacing:-0.33px;}
#t3_34{left:95px;bottom:500px;letter-spacing:-0.33px;}
#t4_34{left:95px;bottom:456px;letter-spacing:-0.33px;}
#t5_34{left:95px;bottom:412px;}
#t6_34{left:95px;bottom:359px;letter-spacing:-0.33px;}
#t7_34{left:205px;bottom:359px;letter-spacing:-0.22px;}
#t8_34{left:265px;bottom:359px;letter-spacing:-0.31px;}
#t9_34{left:95px;bottom:315px;letter-spacing:-0.33px;}
#ta_34{left:279px;bottom:315px;letter-spacing:-0.19px;}
#tb_34{left:410px;bottom:315px;letter-spacing:-0.33px;}
#tc_34{left:95px;bottom:271px;letter-spacing:-0.33px;}
#td_34{left:279px;bottom:271px;letter-spacing:-0.14px;}
#te_34{left:95px;bottom:218px;letter-spacing:-0.33px;}
#tf_34{left:205px;bottom:218px;letter-spacing:-0.22px;}
#tg_34{left:265px;bottom:218px;letter-spacing:-0.31px;}
#th_34{left:95px;bottom:166px;letter-spacing:-0.33px;}
#ti_34{left:95px;bottom:121px;letter-spacing:-0.33px;}
#tj_34{left:242px;bottom:121px;letter-spacing:-0.33px;}
#tk_34{left:110px;bottom:37px;letter-spacing:-0.21px;}
#tl_34{left:294px;bottom:37px;letter-spacing:-0.26px;}

.s0_34{font-size:67px;font-family:-s-----_r0;color:#1F497D;}
.s1_34{font-size:37px;font-family:-s-----_r0;color:#000;}
.s2_34{font-size:37px;font-family:Tahoma_r5;color:#000;}
.s3_34{font-size:37px;font-family:-s-----_r0;color:#F00;}
.s4_34{font-size:37px;font-family:-s-----_r0;color:#0011B0;-webkit-text-stroke:1px #0011B0;text-stroke:1px #0011B0;}
.s5_34{font-size:37px;font-family:sub_Arial-Bold_lsb;color:#0011B0;}
</style>
<style id="fonts34" type="text/css" >

@font-face {
	font-family: -s-----_r0;
	src: url("fonts/-s-----_r0.woff") format("woff");
}

@font-face {
	font-family: Tahoma_r5;
	src: url("fonts/Tahoma_r5.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-Bold_lsb;
	src: url("fonts/sub_Arial-Bold_lsb.woff") format("woff");
}

</style>
<div id="pg34Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg34" style="-webkit-user-select: none;"><object width="1100" height="825" data="34/34.svg" type="image/svg+xml" id="pdf34" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_34" class="t s0_34">橫麥卡托二度分帶 </span>
<span id="t2_34" class="t s1_34">內政部配合土地一千分之 </span>
<span id="t3_34" class="t s1_34">一、五百分之一地籍圖與 </span>
<span id="t4_34" class="t s1_34">五千分之一地形圖測繪需 </span>
<span id="t5_34" class="t s1_34">要 </span>
<span id="t6_34" class="t s1_34">台灣以</span><span id="t7_34" class="t s2_34">121</span><span id="t8_34" class="t s1_34">°為中央經線， </span>
<span id="t9_34" class="t s1_34">橫坐標西移</span><span id="ta_34" class="t s2_34">250,000</span><span id="tb_34" class="t s1_34">公尺， </span>
<span id="tc_34" class="t s1_34">尺度比例為</span><span id="td_34" class="t s2_34">0.9999 </span>
<span id="te_34" class="t s1_34">澎湖以</span><span id="tf_34" class="t s2_34">119</span><span id="tg_34" class="t s1_34">°為中央經線 </span>
<span id="th_34" class="t s1_34">由於仍以虎子山為基準點， </span>
<span id="ti_34" class="t s1_34">故又稱為</span><span id="tj_34" class="t s3_34">虎子山坐標系統 </span>
<span id="tk_34" class="t s4_34">分帶的迷思</span><span id="tl_34" class="t s5_34">(http://www.sunriver.com.tw/grid_tm2.htm) </span></div>

</div>
</body>
</html>
