<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p35" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_35{left:260px;bottom:630px;letter-spacing:-0.02px;}
#t2_35{left:526px;bottom:630px;letter-spacing:0.09px;}
#t3_35{left:609px;bottom:449px;letter-spacing:-0.18px;word-spacing:-0.4px;}

.s0_35{font-size:55px;font-family:sub_Arial-Bold_lsb;color:#0011B0;}
.s1_35{font-size:55px;font-family:-s-----_r0;color:#0011B0;-webkit-text-stroke:1.6px #0011B0;text-stroke:1.6px #0011B0;}
.s2_35{font-size:31px;font-family:sub_Arial-Bold_lsb;color:#F00;}
</style>
<style id="fonts35" type="text/css" >

@font-face {
	font-family: -s-----_r0;
	src: url("fonts/-s-----_r0.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-Bold_lsb;
	src: url("fonts/sub_Arial-Bold_lsb.woff") format("woff");
}

</style>
<div id="pg35Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg35" style="-webkit-user-select: none;"><object width="1100" height="825" data="35/35.svg" type="image/svg+xml" id="pdf35" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_35" class="t s0_35">SuperGIS </span><span id="t2_35" class="t s1_35">座標系統設定 </span>
<span id="t3_35" class="t s2_35">7 parameters for UTM </span></div>

</div>
</body>
</html>
