<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p36" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_36{left:117px;bottom:562px;letter-spacing:-0.33px;}
#t2_36{left:227px;bottom:562px;letter-spacing:-0.35px;word-spacing:-0.08px;}
#t3_36{left:117px;bottom:509px;letter-spacing:-0.33px;}
#t4_36{left:301px;bottom:509px;letter-spacing:-0.13px;}
#t5_36{left:117px;bottom:456px;letter-spacing:-0.33px;}
#t6_36{left:337px;bottom:456px;letter-spacing:-0.11px;}
#t7_36{left:117px;bottom:403px;letter-spacing:-0.33px;}
#t8_36{left:337px;bottom:403px;letter-spacing:-0.16px;word-spacing:-0.3px;}
#t9_36{left:117px;bottom:350px;letter-spacing:-0.33px;}
#ta_36{left:301px;bottom:350px;letter-spacing:-0.21px;word-spacing:0.03px;}
#tb_36{left:642px;bottom:350px;letter-spacing:-0.33px;}
#tc_36{left:117px;bottom:297px;letter-spacing:-0.33px;}
#td_36{left:264px;bottom:297px;letter-spacing:-0.12px;word-spacing:-0.38px;}
#te_36{left:582px;bottom:297px;letter-spacing:-0.33px;}
#tf_36{left:117px;bottom:245px;letter-spacing:-0.33px;}
#tg_36{left:264px;bottom:245px;letter-spacing:-0.26px;word-spacing:0.19px;}
#th_36{left:512px;bottom:245px;letter-spacing:-0.33px;}
#ti_36{left:117px;bottom:192px;letter-spacing:-0.33px;}
#tj_36{left:521px;bottom:192px;letter-spacing:-0.29px;word-spacing:0.03px;}
#tk_36{left:117px;bottom:147px;letter-spacing:-0.11px;}
#tl_36{left:117px;bottom:95px;letter-spacing:-0.33px;}
#tm_36{left:337px;bottom:95px;letter-spacing:-0.19px;word-spacing:-0.16px;}
#tn_36{left:492px;bottom:95px;letter-spacing:-0.33px;}
#to_36{left:286px;bottom:650px;letter-spacing:-0.13px;}
#tp_36{left:462px;bottom:650px;letter-spacing:-0.1px;}
#tq_36{left:731px;bottom:650px;letter-spacing:-0.05px;}
#tr_36{left:769px;bottom:650px;letter-spacing:-0.1px;}
#ts_36{left:854px;bottom:650px;}

.s0_36{font-size:37px;font-family:-s-----_r0;color:#000;}
.s1_36{font-size:37px;font-family:Tahoma_r5;color:#000;}
.s2_36{font-size:43px;font-family:sub_Arial-Bold_lsb;color:#0011B0;}
.s3_36{font-size:43px;font-family:-s-----_r0;color:#0011B0;-webkit-text-stroke:1.2px #0011B0;text-stroke:1.2px #0011B0;}
</style>
<style id="fonts36" type="text/css" >

@font-face {
	font-family: -s-----_r0;
	src: url("fonts/-s-----_r0.woff") format("woff");
}

@font-face {
	font-family: Tahoma_r5;
	src: url("fonts/Tahoma_r5.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-Bold_lsb;
	src: url("fonts/sub_Arial-Bold_lsb.woff") format("woff");
}

</style>
<div id="pg36Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg36" style="-webkit-user-select: none;"><object width="1100" height="825" data="36/36.svg" type="image/svg+xml" id="pdf36" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_36" class="t s0_36">投影法</span><span id="t2_36" class="t s1_36">(Projection Types) </span>
<span id="t3_36" class="t s0_36">大地基準點</span><span id="t4_36" class="t s1_36">(Datums) </span>
<span id="t5_36" class="t s0_36">系統使用單位</span><span id="t6_36" class="t s1_36">(Units) </span>
<span id="t7_36" class="t s0_36">座標系統原點</span><span id="t8_36" class="t s1_36">(Coordinate System Origin) </span>
<span id="t9_36" class="t s0_36">標準平行圈</span><span id="ta_36" class="t s1_36">(Standard Parallels) -</span><span id="tb_36" class="t s0_36">使用圓錐投影時的參數 </span>
<span id="tc_36" class="t s0_36">斜方位角</span><span id="td_36" class="t s1_36">(Oblique Azimuth) -</span><span id="te_36" class="t s0_36">使用麥卡托投影法時的參數 </span>
<span id="tf_36" class="t s0_36">尺度比率</span><span id="tg_36" class="t s1_36">(Scale Factor) -</span><span id="th_36" class="t s0_36">使用橫麥卡托投影時的參數 </span>
<span id="ti_36" class="t s0_36">橫座標及總座標偏移距離</span><span id="tj_36" class="t s1_36">(False Easting and False </span>
<span id="tk_36" class="t s1_36">Northing) </span>
<span id="tl_36" class="t s0_36">座標系統範圍</span><span id="tm_36" class="t s1_36">(Range) -</span><span id="tn_36" class="t s0_36">使用方位角投影法時的參數 </span>
<span id="to_36" class="t s2_36">MapInfo </span><span id="tp_36" class="t s3_36">座標系統設定 </span><span id="tq_36" class="t s2_36">(8</span><span id="tr_36" class="t s3_36">參數</span><span id="ts_36" class="t s2_36">) </span></div>

</div>
</body>
</html>
