<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p37" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_37{left:286px;bottom:650px;letter-spacing:-0.13px;}
#t2_37{left:462px;bottom:650px;letter-spacing:-0.1px;}
#t3_37{left:731px;bottom:650px;letter-spacing:-0.05px;}
#t4_37{left:769px;bottom:650px;letter-spacing:-0.1px;}
#t5_37{left:854px;bottom:650px;}
#t6_37{left:24px;bottom:568px;letter-spacing:-0.38px;}
#t7_37{left:238px;bottom:568px;letter-spacing:-0.33px;}
#t8_37{left:432px;bottom:568px;letter-spacing:-0.38px;}
#t9_37{left:24px;bottom:458px;letter-spacing:-0.07px;}
#ta_37{left:73px;bottom:458px;letter-spacing:-0.38px;}
#tb_37{left:196px;bottom:458px;letter-spacing:-0.19px;word-spacing:-0.78px;}
#tc_37{left:24px;bottom:403px;letter-spacing:-0.19px;}
#td_37{left:69px;bottom:403px;letter-spacing:-0.38px;}
#te_37{left:253px;bottom:403px;}
#tf_37{left:263px;bottom:403px;letter-spacing:-0.38px;}
#tg_37{left:324px;bottom:403px;letter-spacing:-0.17px;word-spacing:-0.38px;}
#th_37{left:24px;bottom:348px;letter-spacing:-0.17px;}
#ti_37{left:69px;bottom:348px;letter-spacing:-0.38px;}
#tj_37{left:253px;bottom:348px;}
#tk_37{left:263px;bottom:348px;letter-spacing:-0.38px;}
#tl_37{left:324px;bottom:348px;letter-spacing:-0.22px;word-spacing:-0.32px;}
#tm_37{left:24px;bottom:293px;letter-spacing:-0.19px;}
#tn_37{left:69px;bottom:293px;letter-spacing:-0.38px;}
#to_37{left:253px;bottom:293px;}
#tp_37{left:263px;bottom:293px;letter-spacing:-0.38px;}
#tq_37{left:324px;bottom:293px;letter-spacing:-0.17px;word-spacing:-0.38px;}
#tr_37{left:24px;bottom:238px;}
#ts_37{left:35px;bottom:238px;letter-spacing:-0.38px;}
#tt_37{left:219px;bottom:238px;}
#tu_37{left:229px;bottom:238px;letter-spacing:-0.38px;}
#tv_37{left:290px;bottom:238px;letter-spacing:-0.17px;word-spacing:-0.38px;}
#tw_37{left:24px;bottom:183px;}
#tx_37{left:35px;bottom:183px;letter-spacing:-0.38px;}
#ty_37{left:219px;bottom:183px;}
#tz_37{left:229px;bottom:183px;letter-spacing:-0.38px;}
#t10_37{left:290px;bottom:183px;letter-spacing:-0.22px;word-spacing:-0.35px;}
#t11_37{left:24px;bottom:128px;}
#t12_37{left:35px;bottom:128px;letter-spacing:-0.38px;}
#t13_37{left:219px;bottom:128px;}
#t14_37{left:229px;bottom:128px;letter-spacing:-0.38px;}
#t15_37{left:290px;bottom:128px;letter-spacing:-0.26px;}
#t16_37{left:360px;bottom:128px;}
#t17_37{left:398px;bottom:128px;letter-spacing:-0.17px;word-spacing:-0.35px;}
#t18_37{left:24px;bottom:73px;letter-spacing:-0.19px;}
#t19_37{left:69px;bottom:73px;letter-spacing:-0.38px;}
#t1a_37{left:253px;bottom:73px;}
#t1b_37{left:263px;bottom:73px;letter-spacing:-0.38px;}
#t1c_37{left:324px;bottom:73px;letter-spacing:-0.17px;word-spacing:-0.38px;}

.s0_37{font-size:43px;font-family:sub_Arial-Bold_lsb;color:#0011B0;}
.s1_37{font-size:43px;font-family:-s-----_r0;color:#0011B0;-webkit-text-stroke:1.2px #0011B0;text-stroke:1.2px #0011B0;}
.s2_37{font-size:31px;font-family:-s-----_r0;color:#0011B0;}
.s3_37{font-size:31px;font-family:sub_Arial_lsr;color:#0011B0;}
</style>
<style id="fonts37" type="text/css" >

@font-face {
	font-family: -s-----_r0;
	src: url("fonts/-s-----_r0.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-Bold_lsb;
	src: url("fonts/sub_Arial-Bold_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_Arial_lsr;
	src: url("fonts/sub_Arial_lsr.woff") format("woff");
}

</style>
<div id="pg37Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg37" style="-webkit-user-select: none;"><object width="1100" height="825" data="37/37.svg" type="image/svg+xml" id="pdf37" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_37" class="t s0_37">MapInfo </span><span id="t2_37" class="t s1_37">座標系統設定 </span><span id="t3_37" class="t s0_37">(8</span><span id="t4_37" class="t s1_37">參數</span><span id="t5_37" class="t s0_37">) </span>
<span id="t6_37" class="t s2_37">將下段文字貼到</span><span id="t7_37" class="t s3_37">"Mapinfow.prj"</span><span id="t8_37" class="t s2_37">檔內即可 </span>
<span id="t9_37" class="t s3_37">"--- </span><span id="ta_37" class="t s2_37">橫麥卡托</span><span id="tb_37" class="t s3_37">(Transverse Mercator) ---" </span>
<span id="tc_37" class="t s3_37">"39</span><span id="td_37" class="t s2_37">台灣２度分帶</span><span id="te_37" class="t s3_37">(</span><span id="tf_37" class="t s2_37">公尺</span><span id="tg_37" class="t s3_37">) ", 8, 39, 7, 121.00000, 0.00000, 0.9999, 250000, 0 </span>
<span id="th_37" class="t s3_37">"32</span><span id="ti_37" class="t s2_37">澎湖２度分帶</span><span id="tj_37" class="t s3_37">(</span><span id="tk_37" class="t s2_37">公尺</span><span id="tl_37" class="t s3_37">) ", 8, 32, 7, 119.00000, 0.00000, 0.9999, 250000, 0 </span>
<span id="tm_37" class="t s3_37">"39</span><span id="tn_37" class="t s2_37">台灣３度分帶</span><span id="to_37" class="t s3_37">(</span><span id="tp_37" class="t s2_37">公尺</span><span id="tq_37" class="t s3_37">) ", 8, 39, 7, 121.00000, 0.00000, 1.0000, 350000, 0 </span>
<span id="tr_37" class="t s3_37">"</span><span id="ts_37" class="t s2_37">台灣６度分帶</span><span id="tt_37" class="t s3_37">(</span><span id="tu_37" class="t s2_37">公尺</span><span id="tv_37" class="t s3_37">) ", 8, 39, 7, 123.00000, 0.00000, 0.9996, 500000, 0 </span>
<span id="tw_37" class="t s3_37">"</span><span id="tx_37" class="t s2_37">澎湖６度分帶</span><span id="ty_37" class="t s3_37">(</span><span id="tz_37" class="t s2_37">公尺</span><span id="t10_37" class="t s3_37">) ", 8, 39, 7, 117.00000, 0.00000, 0.9996, 500000, 0 </span>
<span id="t11_37" class="t s3_37">"</span><span id="t12_37" class="t s2_37">台灣６度分帶</span><span id="t13_37" class="t s3_37">(</span><span id="t14_37" class="t s2_37">公尺</span><span id="t15_37" class="t s3_37">)1/10</span><span id="t16_37" class="t s2_37">萬 </span><span id="t17_37" class="t s3_37">", 8, 39, 7, 121.00000, 0.00000, 0.9996, 500000, 0 </span>
<span id="t18_37" class="t s3_37">"32</span><span id="t19_37" class="t s2_37">台灣３度分帶</span><span id="t1a_37" class="t s3_37">(</span><span id="t1b_37" class="t s2_37">公尺</span><span id="t1c_37" class="t s3_37">) ", 8, 32, 7, 121.00000, 0.00000, 1.0000, 350000, 0 </span></div>

</div>
</body>
</html>
