<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_4{left:697px;bottom:436px;letter-spacing:0.08px;word-spacing:0.06px;}
#t2_4{left:928px;bottom:205px;letter-spacing:0.17px;}
#t3_4{left:586px;bottom:252px;letter-spacing:0.11px;}
#t4_4{left:285px;bottom:46px;letter-spacing:-0.15px;}
#t5_4{left:784px;bottom:40px;letter-spacing:-0.15px;}
#t6_4{left:691px;bottom:158px;letter-spacing:-0.35px;}
#t7_4{left:753px;bottom:158px;}
#t8_4{left:773px;bottom:158px;letter-spacing:-0.35px;}
#t9_4{left:903px;bottom:158px;}
#ta_4{left:914px;bottom:158px;}
#tb_4{left:929px;bottom:158px;letter-spacing:-0.11px;word-spacing:-0.18px;}
#tc_4{left:634px;bottom:121px;}
#td_4{left:655px;bottom:121px;letter-spacing:-0.35px;}
#te_4{left:188px;bottom:158px;letter-spacing:-0.38px;}
#tf_4{left:249px;bottom:158px;}
#tg_4{left:270px;bottom:158px;letter-spacing:-0.38px;}
#th_4{left:392px;bottom:158px;}
#ti_4{left:402px;bottom:158px;}
#tj_4{left:422px;bottom:158px;letter-spacing:-0.23px;word-spacing:-0.7px;}
#tk_4{left:145px;bottom:121px;}
#tl_4{left:165px;bottom:121px;letter-spacing:-0.38px;}
#tm_4{left:398px;bottom:407px;}
#tn_4{left:855px;bottom:320px;}
#to_4{left:222px;bottom:320px;letter-spacing:0.51px;}
#tp_4{left:265px;bottom:290px;letter-spacing:0.57px;}
#tq_4{left:314px;bottom:290px;letter-spacing:0.17px;}
#tr_4{left:334px;bottom:630px;letter-spacing:0.02px;}
#ts_4{left:579px;bottom:630px;}
#tt_4{left:595px;bottom:630px;letter-spacing:-0.12px;}
#tu_4{left:791px;bottom:630px;}

.s0_4{font-size:18px;font-family:Tahoma_r5;color:#000;}
.s1_4{font-size:37px;font-family:-s-----_r0;color:#0011B0;-webkit-text-stroke:1px #0011B0;text-stroke:1px #0011B0;}
.s2_4{font-size:31px;font-family:-s-----_r0;color:#0011B0;}
.s3_4{font-size:31px;font-family:sub_Arial_lsr;color:#F00;}
.s4_4{font-size:31px;font-family:sub_Arial_lsr;color:#0011B0;}
.s5_4{font-size:31px;font-family:Arial-Italic_rd;color:#0011B0;}
.s6_4{font-size:37px;font-family:Arial-Italic_rd;color:#0011B0;}
.s7_4{font-size:24px;font-family:-s-----_r0;color:#0011B0;-webkit-text-stroke:0.7px #0011B0;text-stroke:0.7px #0011B0;}
.s8_4{font-size:24px;font-family:sub_Arial-Bold_lsb;color:#0011B0;}
.s9_4{font-size:49px;font-family:-s-----_r0;color:#1F497D;-webkit-text-stroke:1.4px #1F497D;text-stroke:1.4px #1F497D;}
.sa_4{font-size:49px;font-family:sub_TimesNewRoman-Bold_lfb;color:#1F497D;}
</style>
<style id="fonts4" type="text/css" >

@font-face {
	font-family: -s-----_r0;
	src: url("fonts/-s-----_r0.woff") format("woff");
}

@font-face {
	font-family: Arial-Italic_rd;
	src: url("fonts/Arial-Italic_rd.woff") format("woff");
}

@font-face {
	font-family: Tahoma_r5;
	src: url("fonts/Tahoma_r5.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-Bold_lsb;
	src: url("fonts/sub_Arial-Bold_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_Arial_lsr;
	src: url("fonts/sub_Arial_lsr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Bold_lfb;
	src: url("fonts/sub_TimesNewRoman-Bold_lfb.woff") format("woff");
}

</style>
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1100" height="825" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_4" class="t s0_4">North Pole </span>
<span id="t2_4" class="t s0_4">Greenwich </span>
<span id="t3_4" class="t s0_4">Equator </span>
<span id="t4_4" class="t s1_4">緯度 </span>
<span id="t5_4" class="t s1_4">經度 </span>
<span id="t6_4" class="t s2_4">地表</span><span id="t7_4" class="t s3_4">X</span><span id="t8_4" class="t s2_4">點之經度 </span><span id="t9_4" class="t s4_4">(</span><span id="ta_4" class="t s5_4">λ</span><span id="tb_4" class="t s4_4">) = </span>
<span id="tc_4" class="t s3_4">X</span><span id="td_4" class="t s2_4">點與格林威治線之水平夾角 </span>
<span id="te_4" class="t s2_4">地表</span><span id="tf_4" class="t s3_4">X</span><span id="tg_4" class="t s2_4">點之緯度</span><span id="th_4" class="t s4_4">(</span><span id="ti_4" class="t s5_4">φ</span><span id="tj_4" class="t s4_4">) = </span>
<span id="tk_4" class="t s3_4">X</span><span id="tl_4" class="t s2_4">點球面法線與赤道之夾角 </span>
<span id="tm_4" class="t s6_4">φ </span>
<span id="tn_4" class="t s6_4">λ </span>
<span id="to_4" class="t s7_4">南北軸約較東西軸 </span>
<span id="tp_4" class="t s7_4">略短</span><span id="tq_4" class="t s8_4">1/300 </span>
<span id="tr_4" class="t s9_4">經緯度系統</span><span id="ts_4" class="t sa_4">(</span><span id="tt_4" class="t s9_4">球面座標</span><span id="tu_4" class="t sa_4">) </span></div>

</div>
</body>
</html>
