<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_5{left:295px;bottom:590px;letter-spacing:0.28px;}
#t2_5{left:135px;bottom:500px;letter-spacing:-0.24px;}
#t3_5{left:135px;bottom:439px;letter-spacing:-0.24px;}
#t4_5{left:135px;bottom:378px;letter-spacing:-0.23px;}
#t5_5{left:135px;bottom:326px;letter-spacing:-0.23px;}
#t6_5{left:135px;bottom:274px;letter-spacing:-0.24px;}
#t7_5{left:183px;bottom:223px;letter-spacing:-0.3px;}
#t8_5{left:183px;bottom:170px;letter-spacing:-0.3px;}
#t9_5{left:183px;bottom:117px;letter-spacing:-0.3px;}

.s0_5{font-size:67px;font-family:-s-----_r0;color:#1F497D;}
.s1_5{font-size:43px;font-family:-s-----_r0;color:#000;}
.s2_5{font-size:37px;font-family:-s-----_r0;color:#000;}
</style>
<style id="fonts5" type="text/css" >

@font-face {
	font-family: -s-----_r0;
	src: url("fonts/-s-----_r0.woff") format("woff");
}

</style>
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1100" height="825" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_5" class="t s0_5">空間表示方法 </span>
<span id="t2_5" class="t s1_5">真實世界立體坐標該如何轉換至平面地圖？ </span>
<span id="t3_5" class="t s1_5">地球為不規則且複雜接近橢球的幾何形狀 </span>
<span id="t4_5" class="t s1_5">地圖是在平面上表示地球表面的型態，然而地 </span>
<span id="t5_5" class="t s1_5">球真實情況為立體的型態，因此需要有系統改 </span>
<span id="t6_5" class="t s1_5">變一個形狀上的幾何關係到另一個形狀上 </span>
<span id="t7_5" class="t s2_5">決定地球規則的幾何形狀，稱為參考橢球體 </span>
<span id="t8_5" class="t s2_5">將地球上的位置轉移到參考橢球體上 </span>
<span id="t9_5" class="t s2_5">將橢球體轉變為平面進行展現 </span></div>

</div>
</body>
</html>
