<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_6{left:66px;bottom:633px;letter-spacing:0.32px;}
#t2_6{left:419px;bottom:633px;letter-spacing:0.11px;}
#t3_6{left:107px;bottom:584px;letter-spacing:-0.33px;}
#t4_6{left:107px;bottom:549px;letter-spacing:-0.33px;}
#t5_6{left:107px;bottom:513px;letter-spacing:-0.33px;}
#t6_6{left:107px;bottom:470px;letter-spacing:-0.33px;}
#t7_6{left:107px;bottom:434px;letter-spacing:-0.33px;}
#t8_6{left:107px;bottom:399px;letter-spacing:-0.33px;}
#t9_6{left:107px;bottom:355px;letter-spacing:-0.33px;}
#ta_6{left:107px;bottom:320px;letter-spacing:-0.33px;}
#tb_6{left:327px;bottom:320px;}
#tc_6{left:357px;bottom:320px;letter-spacing:-0.33px;}
#td_6{left:107px;bottom:285px;letter-spacing:-0.33px;}
#te_6{left:107px;bottom:249px;}
#tf_6{left:155px;bottom:214px;}
#tg_6{left:172px;bottom:214px;letter-spacing:-0.38px;}
#th_6{left:155px;bottom:177px;}
#ti_6{left:172px;bottom:177px;letter-spacing:-0.38px;}
#tj_6{left:155px;bottom:141px;}
#tk_6{left:165px;bottom:141px;letter-spacing:-0.38px;}
#tl_6{left:396px;bottom:109px;}
#tm_6{left:420px;bottom:157px;}
#tn_6{left:373px;bottom:157px;}
#to_6{left:319px;bottom:136px;}
#tp_6{left:396px;bottom:157px;}
#tq_6{left:344px;bottom:136px;}
#tr_6{left:897px;bottom:365px;}
#ts_6{left:812px;bottom:473px;}
#tt_6{left:879px;bottom:572px;letter-spacing:-0.15px;}
#tu_6{left:857px;bottom:112px;letter-spacing:-0.22px;}

.s0_6{font-size:67px;font-family:-s-----_r0;color:#1F497D;}
.s1_6{font-size:67px;font-family:sub_TimesNewRoman_lfr;color:#1F497D;}
.s2_6{font-size:37px;font-family:-s-----_r0;color:#000;}
.s3_6{font-size:37px;font-family:Tahoma_r8;color:#000;}
.s4_6{font-size:31px;font-family:Tahoma_r5;color:#000;}
.s5_6{font-size:31px;font-family:-s-----_r0;color:#000;}
.s6_6{font-size:34px;font-family:sub_TimesNewRoman-Italic_lfi;color:#000;}
.s7_6{font-size:34px;font-family:Symbol_rh;color:#000;}
.s8_6{font-size:37px;font-family:sub_Arial-Bold_lsb;color:#0011B0;}
.s9_6{font-size:37px;font-family:-s-----_r0;color:#FC0;-webkit-text-stroke:1px #FC0;text-stroke:1px #FC0;}
.sa_6{font-size:37px;font-family:-s-----_r0;color:#F30;-webkit-text-stroke:1px #F30;text-stroke:1px #F30;}
.t.v0_6{transform:scaleX(1.01);}
</style>
<style id="fonts6" type="text/css" >

@font-face {
	font-family: -s-----_r0;
	src: url("fonts/-s-----_r0.woff") format("woff");
}

@font-face {
	font-family: Symbol_rh;
	src: url("fonts/Symbol_rh.woff") format("woff");
}

@font-face {
	font-family: Tahoma_r5;
	src: url("fonts/Tahoma_r5.woff") format("woff");
}

@font-face {
	font-family: Tahoma_r8;
	src: url("fonts/Tahoma_r8.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-Bold_lsb;
	src: url("fonts/sub_Arial-Bold_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Italic_lfi;
	src: url("fonts/sub_TimesNewRoman-Italic_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1100" height="825" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_6" class="t s0_6">參考橢球體 </span><span id="t2_6" class="t s1_6">Ellipsoid </span>
<span id="t3_6" class="t s2_6">地球真實形狀為赤道地帶 </span>
<span id="t4_6" class="t s2_6">略為膨脹，而兩極地區略 </span>
<span id="t5_6" class="t s2_6">成扁平接近橢圓形的外型 </span>
<span id="t6_6" class="t s2_6">因此參考橢球體即為最接 </span>
<span id="t7_6" class="t s2_6">近地球真實外型的規則幾 </span>
<span id="t8_6" class="t s2_6">何形狀 </span>
<span id="t9_6" class="t s2_6">由於決定橢球體時，考慮 </span>
<span id="ta_6" class="t s2_6">的時間、技術</span><span id="tb_6" class="t s3_6">…</span><span id="tc_6" class="t s2_6">等，因此 </span>
<span id="td_6" class="t s2_6">造成許多不同的參考橢球 </span>
<span id="te_6" class="t s2_6">體 </span>
<span id="tf_6" class="t s4_6">a</span><span id="tg_6" class="t s5_6">：長軸 </span>
<span id="th_6" class="t s4_6">b</span><span id="ti_6" class="t s5_6">：短軸 </span>
<span id="tj_6" class="t s4_6">f</span><span id="tk_6" class="t s5_6">：扁率 </span>
<span id="tl_6" class="t v0_6 s6_6">a </span>
<span id="tm_6" class="t v0_6 s6_6">b </span><span id="tn_6" class="t v0_6 s6_6">a </span>
<span id="to_6" class="t v0_6 s6_6">f </span>
<span id="tp_6" class="t v0_6 s7_6"> </span>
<span id="tq_6" class="t v0_6 s7_6"> </span>
<span id="tr_6" class="t s8_6">a </span>
<span id="ts_6" class="t s8_6">b </span>
<span id="tt_6" class="t s9_6">地球表面 </span>
<span id="tu_6" class="t sa_6">參考橢球體 </span></div>

</div>
</body>
</html>
