<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_7{left:66px;bottom:624px;letter-spacing:0.32px;}
#t2_7{left:419px;bottom:624px;letter-spacing:0.12px;}
#t3_7{left:107px;bottom:556px;letter-spacing:-0.33px;}
#t4_7{left:107px;bottom:512px;letter-spacing:-0.33px;}
#t5_7{left:107px;bottom:468px;letter-spacing:-0.33px;}
#t6_7{left:107px;bottom:415px;letter-spacing:-0.33px;}
#t7_7{left:107px;bottom:371px;letter-spacing:-0.33px;}
#t8_7{left:107px;bottom:318px;letter-spacing:-0.33px;}
#t9_7{left:107px;bottom:274px;letter-spacing:-0.33px;}
#ta_7{left:107px;bottom:221px;letter-spacing:-0.33px;}
#tb_7{left:107px;bottom:177px;letter-spacing:-0.33px;}
#tc_7{left:701px;bottom:476px;letter-spacing:-0.22px;}
#td_7{left:857px;bottom:112px;letter-spacing:-0.22px;}

.s0_7{font-size:67px;font-family:-s-----_r0;color:#1F497D;}
.s1_7{font-size:67px;font-family:sub_TimesNewRoman_lfr;color:#1F497D;}
.s2_7{font-size:37px;font-family:-s-----_r0;color:#000;}
.s3_7{font-size:37px;font-family:-s-----_r0;color:#F00;}
.s4_7{font-size:37px;font-family:-s-----_r0;color:#06F;-webkit-text-stroke:1px #06F;text-stroke:1px #06F;}
.s5_7{font-size:37px;font-family:-s-----_r0;color:#F0F;-webkit-text-stroke:1px #F0F;text-stroke:1px #F0F;}
</style>
<style id="fonts7" type="text/css" >

@font-face {
	font-family: -s-----_r0;
	src: url("fonts/-s-----_r0.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1100" height="825" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_7" class="t s0_7">大地基準面 </span><span id="t2_7" class="t s1_7">Geoid </span>
<span id="t3_7" class="t s2_7">大地基準面是指以地球質 </span>
<span id="t4_7" class="t s2_7">量為中心，為重力相等所 </span>
<span id="t5_7" class="t s2_7">構成的球面 </span>
<span id="t6_7" class="t s2_7">為一不規則面，無法透過 </span>
<span id="t7_7" class="t s2_7">一個數學方程式表達 </span>
<span id="t8_7" class="t s2_7">通常是以平均海水面為大 </span>
<span id="t9_7" class="t s2_7">地基準面 </span>
<span id="ta_7" class="t s3_7">局部地區可選用與該地區 </span>
<span id="tb_7" class="t s3_7">最密合的橢球體為基準 </span>
<span id="tc_7" class="t s4_7">大地基準面 </span>
<span id="td_7" class="t s5_7">參考橢球體 </span></div>

</div>
</body>
</html>
