<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_8{left:362px;bottom:630px;letter-spacing:0.28px;}
#t2_8{left:254px;bottom:549px;letter-spacing:0.14px;word-spacing:-0.88px;}
#t3_8{left:135px;bottom:492px;letter-spacing:-0.04px;}
#t4_8{left:135px;bottom:433px;letter-spacing:-0.01px;}
#t5_8{left:135px;bottom:363px;letter-spacing:-0.01px;}
#t6_8{left:443px;bottom:363px;letter-spacing:-0.01px;}
#t7_8{left:135px;bottom:304px;letter-spacing:-0.01px;}
#t8_8{left:135px;bottom:234px;letter-spacing:-0.04px;}
#t9_8{left:135px;bottom:175px;letter-spacing:-0.04px;}
#ta_8{left:135px;bottom:117px;letter-spacing:-0.04px;}
#tb_8{left:135px;bottom:58px;letter-spacing:-0.01px;}

.s0_8{font-size:67px;font-family:-s-----_r0;color:#1F497D;}
.s1_8{font-size:67px;font-family:sub_TimesNewRoman_lfr;color:#1F497D;}
.s2_8{font-size:49px;font-family:-s-----_r0;color:#000;}
</style>
<style id="fonts8" type="text/css" >

@font-face {
	font-family: -s-----_r0;
	src: url("fonts/-s-----_r0.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="1100" height="825" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_8" class="t s0_8">大地基準 </span>
<span id="t2_8" class="t s1_8">(Geodetic Datum) </span>
<span id="t3_8" class="t s2_8">所謂「基準」，是指一個真實或推論作 </span>
<span id="t4_8" class="t s2_8">為計算參考的依據 </span>
<span id="t5_8" class="t s2_8">因此大地基準 </span><span id="t6_8" class="t s2_8">是指作為大地測量坐標計 </span>
<span id="t7_8" class="t s2_8">算的參考依據 </span>
<span id="t8_8" class="t s2_8">由於各應用研究地區的大地基準面均不 </span>
<span id="t9_8" class="t s2_8">甚相同，因此需要視情況選用與該地區 </span>
<span id="ta_8" class="t s2_8">最密合的「區域性」或「全球性」的大 </span>
<span id="tb_8" class="t s2_8">地基準 </span></div>

</div>
</body>
</html>
