<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_9{left:41px;bottom:590px;letter-spacing:0.22px;}
#t2_9{left:240.1px;bottom:589.6px;letter-spacing:-0.04px;}
#t3_9{left:135px;bottom:492px;letter-spacing:-0.01px;}
#t4_9{left:526px;bottom:492px;letter-spacing:0.06px;}
#t5_9{left:183px;bottom:431px;letter-spacing:-0.25px;}
#t6_9{left:397px;bottom:431px;letter-spacing:-0.19px;}
#t7_9{left:490px;bottom:431px;letter-spacing:-0.25px;}
#t8_9{left:789px;bottom:431px;letter-spacing:-0.11px;}
#t9_9{left:183px;bottom:370px;letter-spacing:-0.27px;}
#ta_9{left:183px;bottom:308px;letter-spacing:-0.25px;}
#tb_9{left:496px;bottom:308px;letter-spacing:-0.18px;word-spacing:0.14px;}
#tc_9{left:739px;bottom:308px;letter-spacing:-0.25px;}
#td_9{left:442px;bottom:247px;letter-spacing:-0.25px;}
#te_9{left:541px;bottom:247px;letter-spacing:-0.12px;}
#tf_9{left:183px;bottom:185px;letter-spacing:-0.25px;}
#tg_9{left:268px;bottom:185px;letter-spacing:-0.19px;}
#th_9{left:407px;bottom:185px;letter-spacing:-0.25px;}
#ti_9{left:621px;bottom:185px;letter-spacing:-0.12px;}
#tj_9{left:747px;bottom:185px;letter-spacing:-0.22px;}
#tk_9{left:183px;bottom:134px;letter-spacing:-0.25px;}

.s0_9{font-size:67px;font-family:sub_TimesNewRoman-Italic_lfi;color:#1F497D;}
.s1_9{font-size:71px;font-family:-s-----_r0;color:#1F497D;}
.s2_9{font-size:49px;font-family:-s-----_r0;color:#000;}
.s3_9{font-size:49px;font-family:Tahoma_r5;color:#000;}
.s4_9{font-size:43px;font-family:-s-----_r0;color:#000;}
.s5_9{font-size:43px;font-family:Tahoma_r5;color:#000;}
.t.m0_9{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<style id="fonts9" type="text/css" >

@font-face {
	font-family: -s-----_r0;
	src: url("fonts/-s-----_r0.woff") format("woff");
}

@font-face {
	font-family: Tahoma_r5;
	src: url("fonts/Tahoma_r5.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Italic_lfi;
	src: url("fonts/sub_TimesNewRoman-Italic_lfi.woff") format("woff");
}

</style>
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="1100" height="825" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_9" class="t s0_9">TWD67</span><span id="t2_9" class="t m0_9 s1_9">大地基準 </span>
<span id="t3_9" class="t s2_9">台灣以往大地基準</span><span id="t4_9" class="t s3_9">(TWD67) </span>
<span id="t5_9" class="t s4_9">平面基準為</span><span id="t6_9" class="t s5_9">1967</span><span id="t7_9" class="t s4_9">年之參考橢球體</span><span id="t8_9" class="t s5_9">(GRS67) </span>
<span id="t9_9" class="t s4_9">以南投埔里之虎子山為大地基準 </span>
<span id="ta_9" class="t s4_9">橢球參數：長軸 </span><span id="tb_9" class="t s5_9">a = 6378160</span><span id="tc_9" class="t s4_9">公尺 </span>
<span id="td_9" class="t s4_9">扁率 </span><span id="te_9" class="t s5_9">1/f = 298.25 </span>
<span id="tf_9" class="t s4_9">取名</span><span id="tg_9" class="t s5_9">TWD67</span><span id="th_9" class="t s4_9">是因為採用</span><span id="ti_9" class="t s5_9">GRS67</span><span id="tj_9" class="t s4_9">橢球體的台灣 </span>
<span id="tk_9" class="t s4_9">地區基準 </span></div>

</div>
</body>
</html>
